# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 16:01:49  December 05, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		epicknoptime_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY epicknoptime
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:49  DECEMBER 05, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"


#pinconfiguratie
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_R21 -to btn
set_location_assignment PIN_E1 -to cnt_ten[0]
set_location_assignment PIN_H6 -to cnt_ten[1]
set_location_assignment PIN_H5 -to cnt_ten[2]
set_location_assignment PIN_H4 -to cnt_ten[3]
set_location_assignment PIN_G3 -to cnt_ten[4]
set_location_assignment PIN_D2 -to cnt_ten[5]
set_location_assignment PIN_D1 -to cnt_ten[6]
set_location_assignment PIN_J2 -to cnt_unit[0]
set_location_assignment PIN_J1 -to cnt_unit[1]
set_location_assignment PIN_H2 -to cnt_unit[2]
set_location_assignment PIN_H1 -to cnt_unit[3]
set_location_assignment PIN_F2 -to cnt_unit[4]
set_location_assignment PIN_F1 -to cnt_unit[5]
set_location_assignment PIN_E2 -to cnt_unit[6]

set_location_assignment PIN_V22 -to temp_audio

#audio
set_location_assignment PIN_U22 -to init_finish -comment LEDG[0]
set_location_assignment PIN_B4 -to AUD_MCLK
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A3 -to I2C_SCLK
set_global_assignment -name VHDL_FILE ../speeltuin/morsegenerator.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/audio_interface.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/toongenerator.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/modcounter.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/knopcontroller.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/epicknoptime.vhd
set_global_assignment -name VHDL_FILE ../speeltuin/display.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top