{D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/display_test.vhd} {1 {vcom -work work -2002 -explicit {D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/display_test.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity display_test
-- Compiling architecture exhaustive of display_test
-- Loading entity display

} {} {}} {D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/display.vhd} {1 {vcom -work work -2002 -explicit {D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/display.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity display
-- Compiling architecture bhv of display

} {} {}} {D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/push_counter_entity.vhd} {1 {vcom -work work -2002 -explicit {D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/practicum 1/push_counter_entity.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity push_counter

} {} {}}
