vendor_name = ModelSim
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/morseknopper.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/puls.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/morsegenerator.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/audio_interface.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/toongenerator.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/modcounter.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/display.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/db/epicknoptime.cbx.xml
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/epicknoptime.sdc
design_name = morseknopper
instance = comp, \Caudio|i2c_counter[1]\, Caudio|i2c_counter[1], morseknopper, 1
instance = comp, \Caudio|i2c_counter[1]~9\, Caudio|i2c_counter[1]~9, morseknopper, 1
instance = comp, \Caudio|i2c_counter[7]\, Caudio|i2c_counter[7], morseknopper, 1
instance = comp, \Caudio|i2c_counter[5]\, Caudio|i2c_counter[5], morseknopper, 1
instance = comp, \Caudio|i2c_counter[3]\, Caudio|i2c_counter[3], morseknopper, 1
instance = comp, \Caudio|i2c_counter[3]~13\, Caudio|i2c_counter[3]~13, morseknopper, 1
instance = comp, \Caudio|i2c_counter[5]~17\, Caudio|i2c_counter[5]~17, morseknopper, 1
instance = comp, \Caudio|i2c_counter[7]~21\, Caudio|i2c_counter[7]~21, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~0\, Ctoongenerator|Add1~0, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~2\, Ctoongenerator|Add1~2, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~4\, Ctoongenerator|Add1~4, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~6\, Ctoongenerator|Add1~6, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~8\, Ctoongenerator|Add1~8, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~10\, Ctoongenerator|Add1~10, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~12\, Ctoongenerator|Add1~12, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~14\, Ctoongenerator|Add1~14, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~16\, Ctoongenerator|Add1~16, morseknopper, 1
instance = comp, \Ctoongenerator|Add1~18\, Ctoongenerator|Add1~18, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[22]\, Ceenhedenmorse|cnt[22], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[16]\, Ceenhedenmorse|cnt[16], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[19]\, Ctientallenmorse|cnt[19], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[7]\, Ctientallenmorse|cnt[7], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[21]\, Ctientallenmorse|cnt[21], morseknopper, 1
instance = comp, \Ctientallenmorse|Add1~0\, Ctientallenmorse|Add1~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[5]\, Ceenhedenmorse|cnt[5], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[3]\, Ceenhedenmorse|cnt[3], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[1]\, Ceenhedenmorse|cnt[1], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[0]\, Ceenhedenmorse|cnt[0], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[0]~23\, Ceenhedenmorse|cnt[0]~23, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[1]~25\, Ceenhedenmorse|cnt[1]~25, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[3]~29\, Ceenhedenmorse|cnt[3]~29, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[5]~33\, Ceenhedenmorse|cnt[5]~33, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[16]~55\, Ceenhedenmorse|cnt[16]~55, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[21]~65\, Ceenhedenmorse|cnt[21]~65, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[22]~67\, Ceenhedenmorse|cnt[22]~67, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[5]\, Ctientallenmorse|cnt[5], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[3]\, Ctientallenmorse|cnt[3], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[1]\, Ctientallenmorse|cnt[1], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[0]\, Ctientallenmorse|cnt[0], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[0]~23\, Ctientallenmorse|cnt[0]~23, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[1]~25\, Ctientallenmorse|cnt[1]~25, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[3]~29\, Ctientallenmorse|cnt[3]~29, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[5]~33\, Ctientallenmorse|cnt[5]~33, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[7]~37\, Ctientallenmorse|cnt[7]~37, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[19]~61\, Ctientallenmorse|cnt[19]~61, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[21]~65\, Ctientallenmorse|cnt[21]~65, morseknopper, 1
instance = comp, \Caudio|LRDATA[21]\, Caudio|LRDATA[21], morseknopper, 1
instance = comp, \Caudio|LRDATA[22]\, Caudio|LRDATA[22], morseknopper, 1
instance = comp, \Caudio|LRDATA[20]\, Caudio|LRDATA[20], morseknopper, 1
instance = comp, \Caudio|Mux13~2\, Caudio|Mux13~2, morseknopper, 1
instance = comp, \Caudio|LRDATA[23]\, Caudio|LRDATA[23], morseknopper, 1
instance = comp, \Caudio|Mux13~3\, Caudio|Mux13~3, morseknopper, 1
instance = comp, \Caudio|LRDATA[16]\, Caudio|LRDATA[16], morseknopper, 1
instance = comp, \Ctoongenerator|Mux6~0\, Ctoongenerator|Mux6~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux6~1\, Ctoongenerator|Mux6~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux6~2\, Ctoongenerator|Mux6~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux7~0\, Ctoongenerator|Mux7~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux7~1\, Ctoongenerator|Mux7~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux7~2\, Ctoongenerator|Mux7~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux4~0\, Ctoongenerator|Mux4~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~0\, Ctoongenerator|Mux10~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~1\, Ctoongenerator|Mux10~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~2\, Ctoongenerator|Mux10~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~3\, Ctoongenerator|Mux10~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~4\, Ctoongenerator|Mux10~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux10~5\, Ctoongenerator|Mux10~5, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~0\, Ctoongenerator|Mux9~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~1\, Ctoongenerator|Mux9~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~2\, Ctoongenerator|Mux9~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~3\, Ctoongenerator|Mux9~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~4\, Ctoongenerator|Mux9~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux9~5\, Ctoongenerator|Mux9~5, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~0\, Ctoongenerator|Mux11~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~1\, Ctoongenerator|Mux11~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~2\, Ctoongenerator|Mux11~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~3\, Ctoongenerator|Mux11~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~4\, Ctoongenerator|Mux11~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux11~5\, Ctoongenerator|Mux11~5, morseknopper, 1
instance = comp, \Ctoongenerator|Mux8~0\, Ctoongenerator|Mux8~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux8~1\, Ctoongenerator|Mux8~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux8~2\, Ctoongenerator|Mux8~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux8~3\, Ctoongenerator|Mux8~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux8~4\, Ctoongenerator|Mux8~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux13~3\, Ctoongenerator|Mux13~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~1\, Ctoongenerator|Mux14~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~2\, Ctoongenerator|Mux14~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~3\, Ctoongenerator|Mux14~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux15~0\, Ctoongenerator|Mux15~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux15~1\, Ctoongenerator|Mux15~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux15~2\, Ctoongenerator|Mux15~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux15~3\, Ctoongenerator|Mux15~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~0\, Ctoongenerator|Mux12~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~1\, Ctoongenerator|Mux12~1, morseknopper, 1
instance = comp, \Caudio|Selector30~0\, Caudio|Selector30~0, morseknopper, 1
instance = comp, \Caudio|Selector30~7\, Caudio|Selector30~7, morseknopper, 1
instance = comp, \Caudio|Selector30~8\, Caudio|Selector30~8, morseknopper, 1
instance = comp, \Caudio|Mux12~0\, Caudio|Mux12~0, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[0]\, Ctoongenerator|wait_counter[0], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[1]\, Ctoongenerator|wait_counter[1], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[2]\, Ctoongenerator|wait_counter[2], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[3]\, Ctoongenerator|wait_counter[3], morseknopper, 1
instance = comp, \Ctoongenerator|Equal0~0\, Ctoongenerator|Equal0~0, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[5]\, Ctoongenerator|wait_counter[5], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[4]\, Ctoongenerator|wait_counter[4], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[6]\, Ctoongenerator|wait_counter[6], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[7]\, Ctoongenerator|wait_counter[7], morseknopper, 1
instance = comp, \Ctoongenerator|Equal0~1\, Ctoongenerator|Equal0~1, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[8]\, Ctoongenerator|wait_counter[8], morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter[9]\, Ctoongenerator|wait_counter[9], morseknopper, 1
instance = comp, \Ctoongenerator|Equal0~2\, Ctoongenerator|Equal0~2, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~2\, Ceenhedenmorse|Mux14~2, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~1\, Ctientallenmorse|Mux14~1, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~2\, Ctientallenmorse|Mux14~2, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~3\, Ctientallenmorse|Mux14~3, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux4~0\, Ctientallenmorse|Mux4~0, morseknopper, 1
instance = comp, \Caudio|Selector0~0\, Caudio|Selector0~0, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter~0\, Ctoongenerator|wait_counter~0, morseknopper, 1
instance = comp, \comb~7\, comb~7, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter~1\, Ctoongenerator|wait_counter~1, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter~2\, Ctoongenerator|wait_counter~2, morseknopper, 1
instance = comp, \Ctoongenerator|wait_counter~3\, Ctoongenerator|wait_counter~3, morseknopper, 1
instance = comp, \Ctientallenmorse|index[1]~_emulated\, Ctientallenmorse|index[1]~_emulated, morseknopper, 1
instance = comp, \Ctientallenmorse|index[1]~tail_lut\, Ctientallenmorse|index[1]~tail_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[1]~data_lut\, Ctientallenmorse|index[1]~data_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[1]~latch\, Ctientallenmorse|index[1]~latch, morseknopper, 1
instance = comp, \clock~I\, clock, morseknopper, 1
instance = comp, \Ceenheden|over~clkctrl\, Ceenheden|over~clkctrl, morseknopper, 1
instance = comp, \Caudio|I2C_SCLK~clkctrl\, Caudio|I2C_SCLK~clkctrl, morseknopper, 1
instance = comp, \Cknop_naar_puls|output~clkctrl\, Cknop_naar_puls|output~clkctrl, morseknopper, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, morseknopper, 1
instance = comp, \Caudio|i2c_counter[0]~27\, Caudio|i2c_counter[0]~27, morseknopper, 1
instance = comp, \button_reset~I\, button_reset, morseknopper, 1
instance = comp, \Caudio|i2c_counter[0]\, Caudio|i2c_counter[0], morseknopper, 1
instance = comp, \Caudio|i2c_counter[2]~11\, Caudio|i2c_counter[2]~11, morseknopper, 1
instance = comp, \Caudio|i2c_counter[2]\, Caudio|i2c_counter[2], morseknopper, 1
instance = comp, \Caudio|i2c_counter[4]~15\, Caudio|i2c_counter[4]~15, morseknopper, 1
instance = comp, \Caudio|i2c_counter[4]\, Caudio|i2c_counter[4], morseknopper, 1
instance = comp, \Caudio|i2c_counter[6]~19\, Caudio|i2c_counter[6]~19, morseknopper, 1
instance = comp, \Caudio|i2c_counter[6]\, Caudio|i2c_counter[6], morseknopper, 1
instance = comp, \Caudio|i2c_counter[8]~23\, Caudio|i2c_counter[8]~23, morseknopper, 1
instance = comp, \Caudio|i2c_counter[8]\, Caudio|i2c_counter[8], morseknopper, 1
instance = comp, \Caudio|i2c_counter[9]~25\, Caudio|i2c_counter[9]~25, morseknopper, 1
instance = comp, \Caudio|i2c_counter[9]\, Caudio|i2c_counter[9], morseknopper, 1
instance = comp, \Caudio|I2C_SCLK\, Caudio|I2C_SCLK, morseknopper, 1
instance = comp, \Caudio|word_count[0]~2\, Caudio|word_count[0]~2, morseknopper, 1
instance = comp, \Caudio|sck0\, Caudio|sck0, morseknopper, 1
instance = comp, \Caudio|sck1\, Caudio|sck1, morseknopper, 1
instance = comp, \Caudio|next_state_i2c~0\, Caudio|next_state_i2c~0, morseknopper, 1
instance = comp, \Caudio|Selector1~0\, Caudio|Selector1~0, morseknopper, 1
instance = comp, \Caudio|state.start\, Caudio|state.start, morseknopper, 1
instance = comp, \Caudio|state.b0~feeder\, Caudio|state.b0~feeder, morseknopper, 1
instance = comp, \Caudio|state.b0\, Caudio|state.b0, morseknopper, 1
instance = comp, \Caudio|state.b1~feeder\, Caudio|state.b1~feeder, morseknopper, 1
instance = comp, \Caudio|state.b1\, Caudio|state.b1, morseknopper, 1
instance = comp, \Caudio|state.b2\, Caudio|state.b2, morseknopper, 1
instance = comp, \Caudio|state.b3\, Caudio|state.b3, morseknopper, 1
instance = comp, \Caudio|state.b4~feeder\, Caudio|state.b4~feeder, morseknopper, 1
instance = comp, \Caudio|state.b4\, Caudio|state.b4, morseknopper, 1
instance = comp, \Caudio|state.b5~feeder\, Caudio|state.b5~feeder, morseknopper, 1
instance = comp, \Caudio|state.b5\, Caudio|state.b5, morseknopper, 1
instance = comp, \Caudio|state.b6~feeder\, Caudio|state.b6~feeder, morseknopper, 1
instance = comp, \Caudio|state.b6\, Caudio|state.b6, morseknopper, 1
instance = comp, \Caudio|state.b7~feeder\, Caudio|state.b7~feeder, morseknopper, 1
instance = comp, \Caudio|state.b7\, Caudio|state.b7, morseknopper, 1
instance = comp, \Caudio|state.b_ack\, Caudio|state.b_ack, morseknopper, 1
instance = comp, \Caudio|state.a0~feeder\, Caudio|state.a0~feeder, morseknopper, 1
instance = comp, \Caudio|state.a0\, Caudio|state.a0, morseknopper, 1
instance = comp, \Caudio|state.a1~feeder\, Caudio|state.a1~feeder, morseknopper, 1
instance = comp, \Caudio|state.a1\, Caudio|state.a1, morseknopper, 1
instance = comp, \Caudio|state.a2~feeder\, Caudio|state.a2~feeder, morseknopper, 1
instance = comp, \Caudio|state.a2\, Caudio|state.a2, morseknopper, 1
instance = comp, \Caudio|state.a3\, Caudio|state.a3, morseknopper, 1
instance = comp, \Caudio|state.a4~feeder\, Caudio|state.a4~feeder, morseknopper, 1
instance = comp, \Caudio|state.a4\, Caudio|state.a4, morseknopper, 1
instance = comp, \Caudio|state.a5\, Caudio|state.a5, morseknopper, 1
instance = comp, \Caudio|state.a6\, Caudio|state.a6, morseknopper, 1
instance = comp, \Caudio|state.a7~feeder\, Caudio|state.a7~feeder, morseknopper, 1
instance = comp, \Caudio|state.a7\, Caudio|state.a7, morseknopper, 1
instance = comp, \Caudio|state.a_ack~feeder\, Caudio|state.a_ack~feeder, morseknopper, 1
instance = comp, \Caudio|state.a_ack\, Caudio|state.a_ack, morseknopper, 1
instance = comp, \Caudio|state.d0~feeder\, Caudio|state.d0~feeder, morseknopper, 1
instance = comp, \Caudio|state.d0\, Caudio|state.d0, morseknopper, 1
instance = comp, \Caudio|state.d1\, Caudio|state.d1, morseknopper, 1
instance = comp, \Caudio|state.d2\, Caudio|state.d2, morseknopper, 1
instance = comp, \Caudio|state.d3\, Caudio|state.d3, morseknopper, 1
instance = comp, \Caudio|state.d4~feeder\, Caudio|state.d4~feeder, morseknopper, 1
instance = comp, \Caudio|state.d4\, Caudio|state.d4, morseknopper, 1
instance = comp, \Caudio|state.d5\, Caudio|state.d5, morseknopper, 1
instance = comp, \Caudio|state.d6\, Caudio|state.d6, morseknopper, 1
instance = comp, \Caudio|state.d7\, Caudio|state.d7, morseknopper, 1
instance = comp, \Caudio|state.d_ack\, Caudio|state.d_ack, morseknopper, 1
instance = comp, \Caudio|word_count[0]\, Caudio|word_count[0], morseknopper, 1
instance = comp, \Caudio|word_count[3]~0\, Caudio|word_count[3]~0, morseknopper, 1
instance = comp, \Caudio|word_count[3]~1\, Caudio|word_count[3]~1, morseknopper, 1
instance = comp, \Caudio|word_count[3]\, Caudio|word_count[3], morseknopper, 1
instance = comp, \Caudio|Equal0~0\, Caudio|Equal0~0, morseknopper, 1
instance = comp, \Caudio|Selector29~0\, Caudio|Selector29~0, morseknopper, 1
instance = comp, \Caudio|state.b_stop0\, Caudio|state.b_stop0, morseknopper, 1
instance = comp, \Caudio|next_state.b_stop1~0\, Caudio|next_state.b_stop1~0, morseknopper, 1
instance = comp, \Caudio|state.b_stop1\, Caudio|state.b_stop1, morseknopper, 1
instance = comp, \Caudio|I2C_SCLK~0\, Caudio|I2C_SCLK~0, morseknopper, 1
instance = comp, \Caudio|state.b_end\, Caudio|state.b_end, morseknopper, 1
instance = comp, \Caudio|word_counter~0\, Caudio|word_counter~0, morseknopper, 1
instance = comp, \Caudio|word_count[2]\, Caudio|word_count[2], morseknopper, 1
instance = comp, \Caudio|Mux1~0\, Caudio|Mux1~0, morseknopper, 1
instance = comp, \Caudio|Mux10~0\, Caudio|Mux10~0, morseknopper, 1
instance = comp, \Caudio|word_count[1]\, Caudio|word_count[1], morseknopper, 1
instance = comp, \Caudio|Mux6~0\, Caudio|Mux6~0, morseknopper, 1
instance = comp, \Caudio|Selector30~11\, Caudio|Selector30~11, morseknopper, 1
instance = comp, \Caudio|Selector0~1\, Caudio|Selector0~1, morseknopper, 1
instance = comp, \Caudio|state.initialize\, Caudio|state.initialize, morseknopper, 1
instance = comp, \Caudio|Selector30~12\, Caudio|Selector30~12, morseknopper, 1
instance = comp, \Caudio|Selector30~13\, Caudio|Selector30~13, morseknopper, 1
instance = comp, \Caudio|Selector30~1\, Caudio|Selector30~1, morseknopper, 1
instance = comp, \Caudio|Selector30~2\, Caudio|Selector30~2, morseknopper, 1
instance = comp, \Caudio|Selector30~3\, Caudio|Selector30~3, morseknopper, 1
instance = comp, \Caudio|Selector30~5\, Caudio|Selector30~5, morseknopper, 1
instance = comp, \Caudio|Selector30~4\, Caudio|Selector30~4, morseknopper, 1
instance = comp, \Caudio|Selector30~6\, Caudio|Selector30~6, morseknopper, 1
instance = comp, \Caudio|Selector30~9\, Caudio|Selector30~9, morseknopper, 1
instance = comp, \Caudio|Selector30~10\, Caudio|Selector30~10, morseknopper, 1
instance = comp, \Caudio|Selector30~14\, Caudio|Selector30~14, morseknopper, 1
instance = comp, \Caudio|WideOr32~0\, Caudio|WideOr32~0, morseknopper, 1
instance = comp, \Ctientallen|output[2]~1\, Ctientallen|output[2]~1, morseknopper, 1
instance = comp, \Ctientallen|output[2]\, Ctientallen|output[2], morseknopper, 1
instance = comp, \Ctientallen|output[0]~3\, Ctientallen|output[0]~3, morseknopper, 1
instance = comp, \Ctientallen|output[0]\, Ctientallen|output[0], morseknopper, 1
instance = comp, \Ctientallen|output~2\, Ctientallen|output~2, morseknopper, 1
instance = comp, \Ctientallen|output[3]\, Ctientallen|output[3], morseknopper, 1
instance = comp, \Ctientallen|output~0\, Ctientallen|output~0, morseknopper, 1
instance = comp, \Ctientallen|output[1]\, Ctientallen|output[1], morseknopper, 1
instance = comp, \Ctientallenweergave|Mux6~0\, Ctientallenweergave|Mux6~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux5~0\, Ctientallenweergave|Mux5~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux4~0\, Ctientallenweergave|Mux4~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux3~0\, Ctientallenweergave|Mux3~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux2~0\, Ctientallenweergave|Mux2~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux1~0\, Ctientallenweergave|Mux1~0, morseknopper, 1
instance = comp, \Ctientallenweergave|Mux0~0\, Ctientallenweergave|Mux0~0, morseknopper, 1
instance = comp, \Ceenheden|output[0]~3\, Ceenheden|output[0]~3, morseknopper, 1
instance = comp, \Ceenheden|output[0]\, Ceenheden|output[0], morseknopper, 1
instance = comp, \Ceenheden|output[2]~1\, Ceenheden|output[2]~1, morseknopper, 1
instance = comp, \Ceenheden|output[2]\, Ceenheden|output[2], morseknopper, 1
instance = comp, \Ceenheden|output~0\, Ceenheden|output~0, morseknopper, 1
instance = comp, \Ceenheden|output[1]\, Ceenheden|output[1], morseknopper, 1
instance = comp, \Ceenheden|output~2\, Ceenheden|output~2, morseknopper, 1
instance = comp, \Ceenheden|output[3]\, Ceenheden|output[3], morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux6~0\, Ceenhedenweergave|Mux6~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux5~0\, Ceenhedenweergave|Mux5~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux4~0\, Ceenhedenweergave|Mux4~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux3~0\, Ceenhedenweergave|Mux3~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux2~0\, Ceenhedenweergave|Mux2~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux1~0\, Ceenhedenweergave|Mux1~0, morseknopper, 1
instance = comp, \Ceenhedenweergave|Mux0~0\, Ceenhedenweergave|Mux0~0, morseknopper, 1
instance = comp, \AUD_DACLRCK~I\, AUD_DACLRCK, morseknopper, 1
instance = comp, \Caudio|dack0\, Caudio|dack0, morseknopper, 1
instance = comp, \Caudio|dack1\, Caudio|dack1, morseknopper, 1
instance = comp, \Caudio|Add0~10\, Caudio|Add0~10, morseknopper, 1
instance = comp, \AUD_BCLK~I\, AUD_BCLK, morseknopper, 1
instance = comp, \Caudio|bck0~feeder\, Caudio|bck0~feeder, morseknopper, 1
instance = comp, \Caudio|bck0\, Caudio|bck0, morseknopper, 1
instance = comp, \Caudio|bck1\, Caudio|bck1, morseknopper, 1
instance = comp, \Caudio|Bcount[2]~0\, Caudio|Bcount[2]~0, morseknopper, 1
instance = comp, \Caudio|Bcount[0]\, Caudio|Bcount[0], morseknopper, 1
instance = comp, \Caudio|Add0~7\, Caudio|Add0~7, morseknopper, 1
instance = comp, \Caudio|Add0~8\, Caudio|Add0~8, morseknopper, 1
instance = comp, \Caudio|Add0~15\, Caudio|Add0~15, morseknopper, 1
instance = comp, \Caudio|Bcount[1]\, Caudio|Bcount[1], morseknopper, 1
instance = comp, \Caudio|Add0~11\, Caudio|Add0~11, morseknopper, 1
instance = comp, \Caudio|Add0~17\, Caudio|Add0~17, morseknopper, 1
instance = comp, \Caudio|Bcount[2]\, Caudio|Bcount[2], morseknopper, 1
instance = comp, \Caudio|Add0~13\, Caudio|Add0~13, morseknopper, 1
instance = comp, \Caudio|Add0~16\, Caudio|Add0~16, morseknopper, 1
instance = comp, \Caudio|Bcount[3]\, Caudio|Bcount[3], morseknopper, 1
instance = comp, \Ctientallenmorse|Mux2~0\, Ctientallenmorse|Mux2~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[2]~27\, Ceenhedenmorse|cnt[2]~27, morseknopper, 1
instance = comp, \button_count~I\, button_count, morseknopper, 1
instance = comp, \Cknop_naar_puls|activated~0\, Cknop_naar_puls|activated~0, morseknopper, 1
instance = comp, \Cknop_naar_puls|activated\, Cknop_naar_puls|activated, morseknopper, 1
instance = comp, \Cknop_naar_puls|output~0\, Cknop_naar_puls|output~0, morseknopper, 1
instance = comp, \Cknop_naar_puls|output\, Cknop_naar_puls|output, morseknopper, 1
instance = comp, \Ceenhedenmorse|finished~2\, Ceenhedenmorse|finished~2, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[2]\, Ceenhedenmorse|cnt[2], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[4]~31\, Ceenhedenmorse|cnt[4]~31, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[4]\, Ceenhedenmorse|cnt[4], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[6]~35\, Ceenhedenmorse|cnt[6]~35, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[6]\, Ceenhedenmorse|cnt[6], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[7]~37\, Ceenhedenmorse|cnt[7]~37, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[8]~39\, Ceenhedenmorse|cnt[8]~39, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[8]\, Ceenhedenmorse|cnt[8], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[9]~41\, Ceenhedenmorse|cnt[9]~41, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[9]\, Ceenhedenmorse|cnt[9], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[10]~43\, Ceenhedenmorse|cnt[10]~43, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[10]\, Ceenhedenmorse|cnt[10], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[11]~45\, Ceenhedenmorse|cnt[11]~45, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[11]\, Ceenhedenmorse|cnt[11], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[12]~47\, Ceenhedenmorse|cnt[12]~47, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[12]\, Ceenhedenmorse|cnt[12], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[13]~49\, Ceenhedenmorse|cnt[13]~49, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[13]\, Ceenhedenmorse|cnt[13], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[14]~51\, Ceenhedenmorse|cnt[14]~51, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[15]~53\, Ceenhedenmorse|cnt[15]~53, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[15]\, Ceenhedenmorse|cnt[15], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[17]~57\, Ceenhedenmorse|cnt[17]~57, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[18]~59\, Ceenhedenmorse|cnt[18]~59, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[18]\, Ceenhedenmorse|cnt[18], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[19]~61\, Ceenhedenmorse|cnt[19]~61, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[20]~63\, Ceenhedenmorse|cnt[20]~63, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[20]\, Ceenhedenmorse|cnt[20], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[21]\, Ceenhedenmorse|cnt[21], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[19]\, Ceenhedenmorse|cnt[19], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[17]\, Ceenhedenmorse|cnt[17], morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~3\, Ceenhedenmorse|LessThan0~3, morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[14]\, Ceenhedenmorse|cnt[14], morseknopper, 1
instance = comp, \Ceenhedenmorse|cnt[7]\, Ceenhedenmorse|cnt[7], morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~0\, Ceenhedenmorse|LessThan0~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~1\, Ceenhedenmorse|LessThan0~1, morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~2\, Ceenhedenmorse|LessThan0~2, morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~4\, Ceenhedenmorse|LessThan0~4, morseknopper, 1
instance = comp, \Ceenhedenmorse|LessThan0~5\, Ceenhedenmorse|LessThan0~5, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux1~0\, Ceenhedenmorse|Mux1~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~7\, Ceenhedenmorse|index[3]~7, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~7clkctrl\, Ceenhedenmorse|index[3]~7clkctrl, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~latch\, Ceenhedenmorse|index[2]~latch, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux2~0\, Ceenhedenmorse|Mux2~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[1]~latch\, Ceenhedenmorse|index[1]~latch, morseknopper, 1
instance = comp, \Ceenhedenmorse|Add1~0\, Ceenhedenmorse|Add1~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[1]~data_lut\, Ceenhedenmorse|index[1]~data_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~clear_lut\, Ceenhedenmorse|index[2]~clear_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux7~0\, Ceenhedenmorse|Mux7~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~latch\, Ceenhedenmorse|index[3]~latch, morseknopper, 1
instance = comp, \Ceenhedenmorse|Add1~4\, Ceenhedenmorse|Add1~4, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~data_lut\, Ceenhedenmorse|index[3]~data_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~_emulated\, Ceenhedenmorse|index[3]~_emulated, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~tail_lut\, Ceenhedenmorse|index[3]~tail_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[3]~head_lut\, Ceenhedenmorse|index[3]~head_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[4]~8\, Ceenhedenmorse|index[4]~8, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[4]~9\, Ceenhedenmorse|index[4]~9, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[1]~_emulated\, Ceenhedenmorse|index[1]~_emulated, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[1]~tail_lut\, Ceenhedenmorse|index[1]~tail_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[1]~head_lut\, Ceenhedenmorse|index[1]~head_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|Add1~2\, Ceenhedenmorse|Add1~2, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~data_lut\, Ceenhedenmorse|index[2]~data_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~_emulated\, Ceenhedenmorse|index[2]~_emulated, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~tail_lut\, Ceenhedenmorse|index[2]~tail_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[2]~head_lut\, Ceenhedenmorse|index[2]~head_lut, morseknopper, 1
instance = comp, \Ceenhedenmorse|Add1~6\, Ceenhedenmorse|Add1~6, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[4]\, Ceenhedenmorse|index[4], morseknopper, 1
instance = comp, \Ceenhedenmorse|finished~3\, Ceenhedenmorse|finished~3, morseknopper, 1
instance = comp, \Ceenhedenmorse|finished\, Ceenhedenmorse|finished, morseknopper, 1
instance = comp, \Ceenheden_naar_puls|activated\, Ceenheden_naar_puls|activated, morseknopper, 1
instance = comp, \Ceenheden_naar_puls|output~0\, Ceenheden_naar_puls|output~0, morseknopper, 1
instance = comp, \Ceenheden_naar_puls|output\, Ceenheden_naar_puls|output, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~7\, Ctientallenmorse|index[3]~7, morseknopper, 1
instance = comp, \Ctientallenmorse|index[1]~head_lut\, Ctientallenmorse|index[1]~head_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|Add1~2\, Ctientallenmorse|Add1~2, morseknopper, 1
instance = comp, \Ctientallenmorse|Add1~4\, Ctientallenmorse|Add1~4, morseknopper, 1
instance = comp, \Ctientallenmorse|Add1~6\, Ctientallenmorse|Add1~6, morseknopper, 1
instance = comp, \Ceenheden|Equal0~0\, Ceenheden|Equal0~0, morseknopper, 1
instance = comp, \Ceenheden|over\, Ceenheden|over, morseknopper, 1
instance = comp, \Ctientallenmorse|finished~0\, Ctientallenmorse|finished~0, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[2]~27\, Ctientallenmorse|cnt[2]~27, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[20]~63\, Ctientallenmorse|cnt[20]~63, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[22]~67\, Ctientallenmorse|cnt[22]~67, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[22]\, Ctientallenmorse|cnt[22], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[16]~55\, Ctientallenmorse|cnt[16]~55, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[16]\, Ctientallenmorse|cnt[16], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[17]~57\, Ctientallenmorse|cnt[17]~57, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[17]\, Ctientallenmorse|cnt[17], morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~2\, Ctientallenmorse|LessThan0~2, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[14]~51\, Ctientallenmorse|cnt[14]~51, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[14]\, Ctientallenmorse|cnt[14], morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~3\, Ctientallenmorse|LessThan0~3, morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~4\, Ctientallenmorse|LessThan0~4, morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~5\, Ctientallenmorse|LessThan0~5, morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~6\, Ctientallenmorse|LessThan0~6, morseknopper, 1
instance = comp, \Ctientallenmorse|LessThan0~7\, Ctientallenmorse|LessThan0~7, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[2]\, Ctientallenmorse|cnt[2], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[4]~31\, Ctientallenmorse|cnt[4]~31, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[4]\, Ctientallenmorse|cnt[4], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[6]~35\, Ctientallenmorse|cnt[6]~35, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[6]\, Ctientallenmorse|cnt[6], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[8]~39\, Ctientallenmorse|cnt[8]~39, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[8]\, Ctientallenmorse|cnt[8], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[9]~41\, Ctientallenmorse|cnt[9]~41, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[9]\, Ctientallenmorse|cnt[9], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[10]~43\, Ctientallenmorse|cnt[10]~43, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[10]\, Ctientallenmorse|cnt[10], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[11]~45\, Ctientallenmorse|cnt[11]~45, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[11]\, Ctientallenmorse|cnt[11], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[12]~47\, Ctientallenmorse|cnt[12]~47, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[12]\, Ctientallenmorse|cnt[12], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[13]~49\, Ctientallenmorse|cnt[13]~49, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[13]\, Ctientallenmorse|cnt[13], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[15]~53\, Ctientallenmorse|cnt[15]~53, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[15]\, Ctientallenmorse|cnt[15], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[18]~59\, Ctientallenmorse|cnt[18]~59, morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[18]\, Ctientallenmorse|cnt[18], morseknopper, 1
instance = comp, \Ctientallenmorse|cnt[20]\, Ctientallenmorse|cnt[20], morseknopper, 1
instance = comp, \Ctientallenmorse|Mux7~0\, Ctientallenmorse|Mux7~0, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~7clkctrl\, Ctientallenmorse|index[3]~7clkctrl, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~latch\, Ctientallenmorse|index[3]~latch, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~data_lut\, Ctientallenmorse|index[3]~data_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~clear_lut\, Ctientallenmorse|index[2]~clear_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~_emulated\, Ctientallenmorse|index[3]~_emulated, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~tail_lut\, Ctientallenmorse|index[3]~tail_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[3]~head_lut\, Ctientallenmorse|index[3]~head_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[4]~8\, Ctientallenmorse|index[4]~8, morseknopper, 1
instance = comp, \Ctientallenmorse|index[4]~9\, Ctientallenmorse|index[4]~9, morseknopper, 1
instance = comp, \Ctientallenmorse|index[4]\, Ctientallenmorse|index[4], morseknopper, 1
instance = comp, \Ctientallenmorse|index[0]~10\, Ctientallenmorse|index[0]~10, morseknopper, 1
instance = comp, \Ctientallenmorse|index[0]\, Ctientallenmorse|index[0], morseknopper, 1
instance = comp, \Ctientallen|Equal0~0\, Ctientallen|Equal0~0, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux1~0\, Ctientallenmorse|Mux1~0, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~latch\, Ctientallenmorse|index[2]~latch, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~data_lut\, Ctientallenmorse|index[2]~data_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~_emulated\, Ctientallenmorse|index[2]~_emulated, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~tail_lut\, Ctientallenmorse|index[2]~tail_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|index[2]~head_lut\, Ctientallenmorse|index[2]~head_lut, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~4\, Ctientallenmorse|Mux14~4, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~5\, Ctientallenmorse|Mux14~5, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~7\, Ctientallenmorse|Mux14~7, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~6\, Ctientallenmorse|Mux14~6, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~8\, Ctientallenmorse|Mux14~8, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux10~0\, Ctientallenmorse|Mux10~0, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~0\, Ctientallenmorse|Mux14~0, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux14~9\, Ctientallenmorse|Mux14~9, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[0]~10\, Ceenhedenmorse|index[0]~10, morseknopper, 1
instance = comp, \Ceenhedenmorse|index[0]\, Ceenhedenmorse|index[0], morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux10~0\, Ceenhedenmorse|Mux10~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~0\, Ceenhedenmorse|Mux14~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~1\, Ceenhedenmorse|Mux14~1, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~3\, Ceenhedenmorse|Mux14~3, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux4~0\, Ceenhedenmorse|Mux4~0, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~4\, Ceenhedenmorse|Mux14~4, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~5\, Ceenhedenmorse|Mux14~5, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~6\, Ceenhedenmorse|Mux14~6, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~7\, Ceenhedenmorse|Mux14~7, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~8\, Ceenhedenmorse|Mux14~8, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux14~9\, Ceenhedenmorse|Mux14~9, morseknopper, 1
instance = comp, \comb~6\, comb~6, morseknopper, 1
instance = comp, \Ctientallenmorse|Mux13~0\, Ctientallenmorse|Mux13~0, morseknopper, 1
instance = comp, \comb~3\, comb~3, morseknopper, 1
instance = comp, \comb~4\, comb~4, morseknopper, 1
instance = comp, \comb~5\, comb~5, morseknopper, 1
instance = comp, \Ceenhedenmorse|Mux13~0\, Ceenhedenmorse|Mux13~0, morseknopper, 1
instance = comp, \comb~0\, comb~0, morseknopper, 1
instance = comp, \comb~1\, comb~1, morseknopper, 1
instance = comp, \Ctoongenerator|index[0]~21\, Ctoongenerator|index[0]~21, morseknopper, 1
instance = comp, \Ctoongenerator|index[0]~20\, Ctoongenerator|index[0]~20, morseknopper, 1
instance = comp, \Ctoongenerator|index[0]\, Ctoongenerator|index[0], morseknopper, 1
instance = comp, \Ctoongenerator|index[1]~9\, Ctoongenerator|index[1]~9, morseknopper, 1
instance = comp, \Ctoongenerator|index[2]~11\, Ctoongenerator|index[2]~11, morseknopper, 1
instance = comp, \comb~2\, comb~2, morseknopper, 1
instance = comp, \Ctoongenerator|index[5]~13\, Ctoongenerator|index[5]~13, morseknopper, 1
instance = comp, \Ctoongenerator|index[2]\, Ctoongenerator|index[2], morseknopper, 1
instance = comp, \Ctoongenerator|index[3]~14\, Ctoongenerator|index[3]~14, morseknopper, 1
instance = comp, \Ctoongenerator|index[4]~16\, Ctoongenerator|index[4]~16, morseknopper, 1
instance = comp, \Ctoongenerator|index[4]\, Ctoongenerator|index[4], morseknopper, 1
instance = comp, \Ctoongenerator|index[5]~18\, Ctoongenerator|index[5]~18, morseknopper, 1
instance = comp, \Ctoongenerator|index[5]\, Ctoongenerator|index[5], morseknopper, 1
instance = comp, \Ctoongenerator|index[1]\, Ctoongenerator|index[1], morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~4\, Ctoongenerator|Mux14~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~0\, Ctoongenerator|Mux14~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux14~5\, Ctoongenerator|Mux14~5, morseknopper, 1
instance = comp, \Caudio|DACData_reg~0\, Caudio|DACData_reg~0, morseknopper, 1
instance = comp, \Caudio|LRDATA[17]\, Caudio|LRDATA[17], morseknopper, 1
instance = comp, \Caudio|Mux13~4\, Caudio|Mux13~4, morseknopper, 1
instance = comp, \Ctoongenerator|index[3]\, Ctoongenerator|index[3], morseknopper, 1
instance = comp, \Ctoongenerator|Mux13~1\, Ctoongenerator|Mux13~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux13~0\, Ctoongenerator|Mux13~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux13~2\, Ctoongenerator|Mux13~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux13~4\, Ctoongenerator|Mux13~4, morseknopper, 1
instance = comp, \Caudio|LRDATA[18]\, Caudio|LRDATA[18], morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~2\, Ctoongenerator|Mux12~2, morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~3\, Ctoongenerator|Mux12~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~4\, Ctoongenerator|Mux12~4, morseknopper, 1
instance = comp, \Ctoongenerator|Mux12~5\, Ctoongenerator|Mux12~5, morseknopper, 1
instance = comp, \Caudio|LRDATA[19]\, Caudio|LRDATA[19], morseknopper, 1
instance = comp, \Caudio|Mux13~5\, Caudio|Mux13~5, morseknopper, 1
instance = comp, \Caudio|Mux13~6\, Caudio|Mux13~6, morseknopper, 1
instance = comp, \Ctoongenerator|Mux2~0\, Ctoongenerator|Mux2~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux2~1\, Ctoongenerator|Mux2~1, morseknopper, 1
instance = comp, \Caudio|LRDATA[29]\, Caudio|LRDATA[29], morseknopper, 1
instance = comp, \Ctoongenerator|Mux3~1\, Ctoongenerator|Mux3~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux3~0\, Ctoongenerator|Mux3~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux3~2\, Ctoongenerator|Mux3~2, morseknopper, 1
instance = comp, \Caudio|LRDATA[28]\, Caudio|LRDATA[28], morseknopper, 1
instance = comp, \Caudio|Mux13~7\, Caudio|Mux13~7, morseknopper, 1
instance = comp, \Ctoongenerator|Mux5~0\, Ctoongenerator|Mux5~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux5~1\, Ctoongenerator|Mux5~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux5~2\, Ctoongenerator|Mux5~2, morseknopper, 1
instance = comp, \Caudio|LRDATA[26]\, Caudio|LRDATA[26], morseknopper, 1
instance = comp, \Ctoongenerator|Mux7~3\, Ctoongenerator|Mux7~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux7~4\, Ctoongenerator|Mux7~4, morseknopper, 1
instance = comp, \Caudio|LRDATA[24]\, Caudio|LRDATA[24], morseknopper, 1
instance = comp, \Ctoongenerator|Mux6~3\, Ctoongenerator|Mux6~3, morseknopper, 1
instance = comp, \Ctoongenerator|Mux6~4\, Ctoongenerator|Mux6~4, morseknopper, 1
instance = comp, \Caudio|LRDATA[25]\, Caudio|LRDATA[25], morseknopper, 1
instance = comp, \Caudio|Mux13~0\, Caudio|Mux13~0, morseknopper, 1
instance = comp, \Ctoongenerator|Mux4~1\, Ctoongenerator|Mux4~1, morseknopper, 1
instance = comp, \Ctoongenerator|Mux4~2\, Ctoongenerator|Mux4~2, morseknopper, 1
instance = comp, \Caudio|LRDATA[27]\, Caudio|LRDATA[27], morseknopper, 1
instance = comp, \Caudio|Mux13~1\, Caudio|Mux13~1, morseknopper, 1
instance = comp, \Caudio|Mux13~8\, Caudio|Mux13~8, morseknopper, 1
instance = comp, \I2C_SDAT~I\, I2C_SDAT, morseknopper, 1
instance = comp, \cnt_ten[0]~I\, cnt_ten[0], morseknopper, 1
instance = comp, \cnt_ten[1]~I\, cnt_ten[1], morseknopper, 1
instance = comp, \cnt_ten[2]~I\, cnt_ten[2], morseknopper, 1
instance = comp, \cnt_ten[3]~I\, cnt_ten[3], morseknopper, 1
instance = comp, \cnt_ten[4]~I\, cnt_ten[4], morseknopper, 1
instance = comp, \cnt_ten[5]~I\, cnt_ten[5], morseknopper, 1
instance = comp, \cnt_ten[6]~I\, cnt_ten[6], morseknopper, 1
instance = comp, \cnt_unit[0]~I\, cnt_unit[0], morseknopper, 1
instance = comp, \cnt_unit[1]~I\, cnt_unit[1], morseknopper, 1
instance = comp, \cnt_unit[2]~I\, cnt_unit[2], morseknopper, 1
instance = comp, \cnt_unit[3]~I\, cnt_unit[3], morseknopper, 1
instance = comp, \cnt_unit[4]~I\, cnt_unit[4], morseknopper, 1
instance = comp, \cnt_unit[5]~I\, cnt_unit[5], morseknopper, 1
instance = comp, \cnt_unit[6]~I\, cnt_unit[6], morseknopper, 1
instance = comp, \init_finish~I\, init_finish, morseknopper, 1
instance = comp, \AUD_MCLK~I\, AUD_MCLK, morseknopper, 1
instance = comp, \AUD_ADCDAT~I\, AUD_ADCDAT, morseknopper, 1
instance = comp, \AUD_DACDAT~I\, AUD_DACDAT, morseknopper, 1
instance = comp, \AUD_ADCLRCK~I\, AUD_ADCLRCK, morseknopper, 1
instance = comp, \I2C_SCLK~I\, I2C_SCLK, morseknopper, 1
