vendor_name = ModelSim
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/puls.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/morsegenerator.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/audio_interface.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/toongenerator.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/modcounter.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/epicknoptime.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/display.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/db/epicknoptime.cbx.xml
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/epicknoptime.sdc
design_name = epicknoptime
instance = comp, \G8|cnt[7]\, G8|cnt[7], epicknoptime, 1
instance = comp, \G8|cnt[14]\, G8|cnt[14], epicknoptime, 1
instance = comp, \G8|cnt[17]\, G8|cnt[17], epicknoptime, 1
instance = comp, \G8|cnt[19]\, G8|cnt[19], epicknoptime, 1
instance = comp, \G6|i2c_counter[1]\, G6|i2c_counter[1], epicknoptime, 1
instance = comp, \G6|i2c_counter[1]~9\, G6|i2c_counter[1]~9, epicknoptime, 1
instance = comp, \G6|Add0~8\, G6|Add0~8, epicknoptime, 1
instance = comp, \G6|Add0~11\, G6|Add0~11, epicknoptime, 1
instance = comp, \G6|Add0~13\, G6|Add0~13, epicknoptime, 1
instance = comp, \G8|cnt[5]\, G8|cnt[5], epicknoptime, 1
instance = comp, \G8|cnt[3]\, G8|cnt[3], epicknoptime, 1
instance = comp, \G8|cnt[1]\, G8|cnt[1], epicknoptime, 1
instance = comp, \G8|cnt[0]\, G8|cnt[0], epicknoptime, 1
instance = comp, \G8|cnt[0]~23\, G8|cnt[0]~23, epicknoptime, 1
instance = comp, \G8|cnt[1]~25\, G8|cnt[1]~25, epicknoptime, 1
instance = comp, \G8|cnt[3]~29\, G8|cnt[3]~29, epicknoptime, 1
instance = comp, \G8|cnt[5]~33\, G8|cnt[5]~33, epicknoptime, 1
instance = comp, \G8|cnt[7]~37\, G8|cnt[7]~37, epicknoptime, 1
instance = comp, \G8|cnt[14]~51\, G8|cnt[14]~51, epicknoptime, 1
instance = comp, \G8|cnt[17]~57\, G8|cnt[17]~57, epicknoptime, 1
instance = comp, \G8|cnt[19]~61\, G8|cnt[19]~61, epicknoptime, 1
instance = comp, \G6|i2c_counter[5]\, G6|i2c_counter[5], epicknoptime, 1
instance = comp, \G6|i2c_counter[3]\, G6|i2c_counter[3], epicknoptime, 1
instance = comp, \G6|i2c_counter[3]~13\, G6|i2c_counter[3]~13, epicknoptime, 1
instance = comp, \G6|i2c_counter[5]~17\, G6|i2c_counter[5]~17, epicknoptime, 1
instance = comp, \G8|Add1~4\, G8|Add1~4, epicknoptime, 1
instance = comp, \G8|Add1~6\, G8|Add1~6, epicknoptime, 1
instance = comp, \G7|Add1~2\, G7|Add1~2, epicknoptime, 1
instance = comp, \G7|Add1~6\, G7|Add1~6, epicknoptime, 1
instance = comp, \G7|Add1~8\, G7|Add1~8, epicknoptime, 1
instance = comp, \G9|cnt[16]\, G9|cnt[16], epicknoptime, 1
instance = comp, \G9|cnt[17]\, G9|cnt[17], epicknoptime, 1
instance = comp, \G9|cnt[14]\, G9|cnt[14], epicknoptime, 1
instance = comp, \G9|cnt[7]\, G9|cnt[7], epicknoptime, 1
instance = comp, \G9|cnt[5]\, G9|cnt[5], epicknoptime, 1
instance = comp, \G9|cnt[3]\, G9|cnt[3], epicknoptime, 1
instance = comp, \G9|cnt[1]\, G9|cnt[1], epicknoptime, 1
instance = comp, \G9|cnt[0]\, G9|cnt[0], epicknoptime, 1
instance = comp, \G9|cnt[0]~23\, G9|cnt[0]~23, epicknoptime, 1
instance = comp, \G9|cnt[1]~25\, G9|cnt[1]~25, epicknoptime, 1
instance = comp, \G9|cnt[3]~29\, G9|cnt[3]~29, epicknoptime, 1
instance = comp, \G9|cnt[5]~33\, G9|cnt[5]~33, epicknoptime, 1
instance = comp, \G9|cnt[7]~37\, G9|cnt[7]~37, epicknoptime, 1
instance = comp, \G9|cnt[14]~51\, G9|cnt[14]~51, epicknoptime, 1
instance = comp, \G9|cnt[16]~55\, G9|cnt[16]~55, epicknoptime, 1
instance = comp, \G9|cnt[17]~57\, G9|cnt[17]~57, epicknoptime, 1
instance = comp, \G6|LRDATA[27]\, G6|LRDATA[27], epicknoptime, 1
instance = comp, \G6|LRDATA[21]\, G6|LRDATA[21], epicknoptime, 1
instance = comp, \G6|LRDATA[20]\, G6|LRDATA[20], epicknoptime, 1
instance = comp, \G6|LRDATA[19]\, G6|LRDATA[19], epicknoptime, 1
instance = comp, \G1|output\, G1|output, epicknoptime, 1
instance = comp, \G7|Mux4~0\, G7|Mux4~0, epicknoptime, 1
instance = comp, \G7|Mux4~1\, G7|Mux4~1, epicknoptime, 1
instance = comp, \G7|Mux4~2\, G7|Mux4~2, epicknoptime, 1
instance = comp, \G7|Mux10~0\, G7|Mux10~0, epicknoptime, 1
instance = comp, \G7|Mux10~1\, G7|Mux10~1, epicknoptime, 1
instance = comp, \G7|Mux10~2\, G7|Mux10~2, epicknoptime, 1
instance = comp, \G7|Mux10~3\, G7|Mux10~3, epicknoptime, 1
instance = comp, \G7|Mux10~4\, G7|Mux10~4, epicknoptime, 1
instance = comp, \G7|Mux10~5\, G7|Mux10~5, epicknoptime, 1
instance = comp, \G7|Mux11~0\, G7|Mux11~0, epicknoptime, 1
instance = comp, \G7|Mux11~1\, G7|Mux11~1, epicknoptime, 1
instance = comp, \G7|Mux11~2\, G7|Mux11~2, epicknoptime, 1
instance = comp, \G7|Mux11~3\, G7|Mux11~3, epicknoptime, 1
instance = comp, \G7|Mux11~4\, G7|Mux11~4, epicknoptime, 1
instance = comp, \G7|Mux11~5\, G7|Mux11~5, epicknoptime, 1
instance = comp, \G7|Mux8~0\, G7|Mux8~0, epicknoptime, 1
instance = comp, \G7|Mux13~3\, G7|Mux13~3, epicknoptime, 1
instance = comp, \G7|Mux14~1\, G7|Mux14~1, epicknoptime, 1
instance = comp, \G7|Mux14~2\, G7|Mux14~2, epicknoptime, 1
instance = comp, \G7|Mux14~3\, G7|Mux14~3, epicknoptime, 1
instance = comp, \G7|Mux15~2\, G7|Mux15~2, epicknoptime, 1
instance = comp, \G7|Mux12~0\, G7|Mux12~0, epicknoptime, 1
instance = comp, \G7|Mux12~1\, G7|Mux12~1, epicknoptime, 1
instance = comp, \G7|Mux12~2\, G7|Mux12~2, epicknoptime, 1
instance = comp, \G7|Mux12~3\, G7|Mux12~3, epicknoptime, 1
instance = comp, \G7|Mux12~4\, G7|Mux12~4, epicknoptime, 1
instance = comp, \G7|Mux12~5\, G7|Mux12~5, epicknoptime, 1
instance = comp, \G7|Mux3~1\, G7|Mux3~1, epicknoptime, 1
instance = comp, \G6|Selector30~0\, G6|Selector30~0, epicknoptime, 1
instance = comp, \G6|Selector30~5\, G6|Selector30~5, epicknoptime, 1
instance = comp, \G6|Selector30~7\, G6|Selector30~7, epicknoptime, 1
instance = comp, \G6|Selector30~8\, G6|Selector30~8, epicknoptime, 1
instance = comp, \G6|state.initialize\, G6|state.initialize, epicknoptime, 1
instance = comp, \G6|Selector30~12\, G6|Selector30~12, epicknoptime, 1
instance = comp, \G1|activated\, G1|activated, epicknoptime, 1
instance = comp, \G1|output~0\, G1|output~0, epicknoptime, 1
instance = comp, \G8|index[4]~_emulated\, G8|index[4]~_emulated, epicknoptime, 1
instance = comp, \G7|wait_counter[1]\, G7|wait_counter[1], epicknoptime, 1
instance = comp, \G7|wait_counter[3]\, G7|wait_counter[3], epicknoptime, 1
instance = comp, \G7|Equal0~0\, G7|Equal0~0, epicknoptime, 1
instance = comp, \G7|wait_counter[4]\, G7|wait_counter[4], epicknoptime, 1
instance = comp, \G8|Mux13~0\, G8|Mux13~0, epicknoptime, 1
instance = comp, \G8|Mux10~0\, G8|Mux10~0, epicknoptime, 1
instance = comp, \G8|Mux14~0\, G8|Mux14~0, epicknoptime, 1
instance = comp, \G8|Mux14~2\, G8|Mux14~2, epicknoptime, 1
instance = comp, \G8|Mux4~0\, G8|Mux4~0, epicknoptime, 1
instance = comp, \G9|Mux10~0\, G9|Mux10~0, epicknoptime, 1
instance = comp, \G9|Mux14~2\, G9|Mux14~2, epicknoptime, 1
instance = comp, \G6|Selector0~1\, G6|Selector0~1, epicknoptime, 1
instance = comp, \G8|index[4]~data_lut\, G8|index[4]~data_lut, epicknoptime, 1
instance = comp, \G8|index[4]~clear_lut\, G8|index[4]~clear_lut, epicknoptime, 1
instance = comp, \G9|LessThan0~2\, G9|LessThan0~2, epicknoptime, 1
instance = comp, \G1|activated~0\, G1|activated~0, epicknoptime, 1
instance = comp, \button_count~I\, button_count, epicknoptime, 1
instance = comp, \G2|over~clkctrl\, G2|over~clkctrl, epicknoptime, 1
instance = comp, \G6|I2C_SCLK~clkctrl\, G6|I2C_SCLK~clkctrl, epicknoptime, 1
instance = comp, \G1|output~clkctrl\, G1|output~clkctrl, epicknoptime, 1
instance = comp, \G6|word_count[0]~2\, G6|word_count[0]~2, epicknoptime, 1
instance = comp, \G6|i2c_counter[0]~27\, G6|i2c_counter[0]~27, epicknoptime, 1
instance = comp, \button_reset~I\, button_reset, epicknoptime, 1
instance = comp, \G6|i2c_counter[0]\, G6|i2c_counter[0], epicknoptime, 1
instance = comp, \G6|i2c_counter[2]~11\, G6|i2c_counter[2]~11, epicknoptime, 1
instance = comp, \G6|i2c_counter[2]\, G6|i2c_counter[2], epicknoptime, 1
instance = comp, \G6|i2c_counter[4]~15\, G6|i2c_counter[4]~15, epicknoptime, 1
instance = comp, \G6|i2c_counter[4]\, G6|i2c_counter[4], epicknoptime, 1
instance = comp, \G6|i2c_counter[6]~19\, G6|i2c_counter[6]~19, epicknoptime, 1
instance = comp, \G6|i2c_counter[6]\, G6|i2c_counter[6], epicknoptime, 1
instance = comp, \G6|i2c_counter[7]~21\, G6|i2c_counter[7]~21, epicknoptime, 1
instance = comp, \G6|i2c_counter[7]\, G6|i2c_counter[7], epicknoptime, 1
instance = comp, \G6|i2c_counter[8]~23\, G6|i2c_counter[8]~23, epicknoptime, 1
instance = comp, \G6|i2c_counter[8]\, G6|i2c_counter[8], epicknoptime, 1
instance = comp, \G6|i2c_counter[9]~25\, G6|i2c_counter[9]~25, epicknoptime, 1
instance = comp, \G6|i2c_counter[9]\, G6|i2c_counter[9], epicknoptime, 1
instance = comp, \G6|I2C_SCLK\, G6|I2C_SCLK, epicknoptime, 1
instance = comp, \G6|sck0\, G6|sck0, epicknoptime, 1
instance = comp, \G6|sck1\, G6|sck1, epicknoptime, 1
instance = comp, \G6|next_state_i2c~0\, G6|next_state_i2c~0, epicknoptime, 1
instance = comp, \G6|Selector1~0\, G6|Selector1~0, epicknoptime, 1
instance = comp, \G6|state.start\, G6|state.start, epicknoptime, 1
instance = comp, \G6|state.b0\, G6|state.b0, epicknoptime, 1
instance = comp, \G6|state.b1~feeder\, G6|state.b1~feeder, epicknoptime, 1
instance = comp, \G6|state.b1\, G6|state.b1, epicknoptime, 1
instance = comp, \G6|state.b2\, G6|state.b2, epicknoptime, 1
instance = comp, \G6|state.b3\, G6|state.b3, epicknoptime, 1
instance = comp, \G6|state.b4~feeder\, G6|state.b4~feeder, epicknoptime, 1
instance = comp, \G6|state.b4\, G6|state.b4, epicknoptime, 1
instance = comp, \G6|state.b5~feeder\, G6|state.b5~feeder, epicknoptime, 1
instance = comp, \G6|state.b5\, G6|state.b5, epicknoptime, 1
instance = comp, \G6|state.b6~feeder\, G6|state.b6~feeder, epicknoptime, 1
instance = comp, \G6|state.b6\, G6|state.b6, epicknoptime, 1
instance = comp, \G6|state.b7~feeder\, G6|state.b7~feeder, epicknoptime, 1
instance = comp, \G6|state.b7\, G6|state.b7, epicknoptime, 1
instance = comp, \G6|state.b_ack\, G6|state.b_ack, epicknoptime, 1
instance = comp, \G6|state.a0~feeder\, G6|state.a0~feeder, epicknoptime, 1
instance = comp, \G6|state.a0\, G6|state.a0, epicknoptime, 1
instance = comp, \G6|state.a1~feeder\, G6|state.a1~feeder, epicknoptime, 1
instance = comp, \G6|state.a1\, G6|state.a1, epicknoptime, 1
instance = comp, \G6|state.a2~feeder\, G6|state.a2~feeder, epicknoptime, 1
instance = comp, \G6|state.a2\, G6|state.a2, epicknoptime, 1
instance = comp, \G6|state.a3\, G6|state.a3, epicknoptime, 1
instance = comp, \G6|state.a4\, G6|state.a4, epicknoptime, 1
instance = comp, \G6|state.a5\, G6|state.a5, epicknoptime, 1
instance = comp, \G6|state.a6\, G6|state.a6, epicknoptime, 1
instance = comp, \G6|state.a7~feeder\, G6|state.a7~feeder, epicknoptime, 1
instance = comp, \G6|state.a7\, G6|state.a7, epicknoptime, 1
instance = comp, \G6|state.a_ack~feeder\, G6|state.a_ack~feeder, epicknoptime, 1
instance = comp, \G6|state.a_ack\, G6|state.a_ack, epicknoptime, 1
instance = comp, \G6|state.d0\, G6|state.d0, epicknoptime, 1
instance = comp, \G6|state.d1\, G6|state.d1, epicknoptime, 1
instance = comp, \G6|state.d2\, G6|state.d2, epicknoptime, 1
instance = comp, \G6|state.d3\, G6|state.d3, epicknoptime, 1
instance = comp, \G6|state.d4~feeder\, G6|state.d4~feeder, epicknoptime, 1
instance = comp, \G6|state.d4\, G6|state.d4, epicknoptime, 1
instance = comp, \G6|state.d5\, G6|state.d5, epicknoptime, 1
instance = comp, \G6|state.d6\, G6|state.d6, epicknoptime, 1
instance = comp, \G6|state.d7\, G6|state.d7, epicknoptime, 1
instance = comp, \G6|state.d_ack\, G6|state.d_ack, epicknoptime, 1
instance = comp, \G6|Selector0~0\, G6|Selector0~0, epicknoptime, 1
instance = comp, \G6|Mux1~0\, G6|Mux1~0, epicknoptime, 1
instance = comp, \G6|word_count[2]\, G6|word_count[2], epicknoptime, 1
instance = comp, \G6|word_count[3]~0\, G6|word_count[3]~0, epicknoptime, 1
instance = comp, \G6|word_count[3]~1\, G6|word_count[3]~1, epicknoptime, 1
instance = comp, \G6|word_count[3]\, G6|word_count[3], epicknoptime, 1
instance = comp, \G6|Equal0~0\, G6|Equal0~0, epicknoptime, 1
instance = comp, \G6|Selector29~0\, G6|Selector29~0, epicknoptime, 1
instance = comp, \G6|state.b_stop0\, G6|state.b_stop0, epicknoptime, 1
instance = comp, \G6|next_state.b_stop1~0\, G6|next_state.b_stop1~0, epicknoptime, 1
instance = comp, \G6|state.b_stop1\, G6|state.b_stop1, epicknoptime, 1
instance = comp, \G6|I2C_SCLK~0\, G6|I2C_SCLK~0, epicknoptime, 1
instance = comp, \G6|state.b_end\, G6|state.b_end, epicknoptime, 1
instance = comp, \G6|word_counter~0\, G6|word_counter~0, epicknoptime, 1
instance = comp, \G6|word_count[0]\, G6|word_count[0], epicknoptime, 1
instance = comp, \G6|Mux10~0\, G6|Mux10~0, epicknoptime, 1
instance = comp, \G6|word_count[1]\, G6|word_count[1], epicknoptime, 1
instance = comp, \G6|Selector30~4\, G6|Selector30~4, epicknoptime, 1
instance = comp, \G6|Selector30~6\, G6|Selector30~6, epicknoptime, 1
instance = comp, \G6|Selector30~2\, G6|Selector30~2, epicknoptime, 1
instance = comp, \G6|Selector30~1\, G6|Selector30~1, epicknoptime, 1
instance = comp, \G6|Selector30~3\, G6|Selector30~3, epicknoptime, 1
instance = comp, \G6|Selector30~9\, G6|Selector30~9, epicknoptime, 1
instance = comp, \G6|Mux12~0\, G6|Mux12~0, epicknoptime, 1
instance = comp, \G6|Selector30~13\, G6|Selector30~13, epicknoptime, 1
instance = comp, \G6|Selector30~11\, G6|Selector30~11, epicknoptime, 1
instance = comp, \G6|Selector30~14\, G6|Selector30~14, epicknoptime, 1
instance = comp, \G6|Selector30~10\, G6|Selector30~10, epicknoptime, 1
instance = comp, \G6|Selector30~15\, G6|Selector30~15, epicknoptime, 1
instance = comp, \G6|WideOr32~0\, G6|WideOr32~0, epicknoptime, 1
instance = comp, \G3|output[0]~3\, G3|output[0]~3, epicknoptime, 1
instance = comp, \G3|output[0]\, G3|output[0], epicknoptime, 1
instance = comp, \G3|output[2]~1\, G3|output[2]~1, epicknoptime, 1
instance = comp, \G3|output[2]\, G3|output[2], epicknoptime, 1
instance = comp, \G3|output~0\, G3|output~0, epicknoptime, 1
instance = comp, \G3|output[1]\, G3|output[1], epicknoptime, 1
instance = comp, \G3|output~2\, G3|output~2, epicknoptime, 1
instance = comp, \G3|output[3]\, G3|output[3], epicknoptime, 1
instance = comp, \G5|Mux6~0\, G5|Mux6~0, epicknoptime, 1
instance = comp, \G5|Mux5~0\, G5|Mux5~0, epicknoptime, 1
instance = comp, \G5|Mux4~0\, G5|Mux4~0, epicknoptime, 1
instance = comp, \G5|Mux3~0\, G5|Mux3~0, epicknoptime, 1
instance = comp, \G5|Mux2~0\, G5|Mux2~0, epicknoptime, 1
instance = comp, \G5|Mux1~0\, G5|Mux1~0, epicknoptime, 1
instance = comp, \G5|Mux0~0\, G5|Mux0~0, epicknoptime, 1
instance = comp, \G2|output[0]~3\, G2|output[0]~3, epicknoptime, 1
instance = comp, \G2|output[0]\, G2|output[0], epicknoptime, 1
instance = comp, \G2|output[2]~1\, G2|output[2]~1, epicknoptime, 1
instance = comp, \G2|output[2]\, G2|output[2], epicknoptime, 1
instance = comp, \G2|output~0\, G2|output~0, epicknoptime, 1
instance = comp, \G2|output[1]\, G2|output[1], epicknoptime, 1
instance = comp, \G2|output~2\, G2|output~2, epicknoptime, 1
instance = comp, \G2|output[3]\, G2|output[3], epicknoptime, 1
instance = comp, \G4|Mux6~0\, G4|Mux6~0, epicknoptime, 1
instance = comp, \G4|Mux5~0\, G4|Mux5~0, epicknoptime, 1
instance = comp, \G4|Mux4~0\, G4|Mux4~0, epicknoptime, 1
instance = comp, \G4|Mux3~0\, G4|Mux3~0, epicknoptime, 1
instance = comp, \G4|Mux2~0\, G4|Mux2~0, epicknoptime, 1
instance = comp, \G4|Mux1~0\, G4|Mux1~0, epicknoptime, 1
instance = comp, \G4|Mux0~0\, G4|Mux0~0, epicknoptime, 1
instance = comp, \clock~I\, clock, epicknoptime, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, epicknoptime, 1
instance = comp, \G8|index[4]~6\, G8|index[4]~6, epicknoptime, 1
instance = comp, \G8|index[4]~latch\, G8|index[4]~latch, epicknoptime, 1
instance = comp, \G8|index[4]~head_lut\, G8|index[4]~head_lut, epicknoptime, 1
instance = comp, \G8|Mux0~0\, G8|Mux0~0, epicknoptime, 1
instance = comp, \G8|index[3]~latch\, G8|index[3]~latch, epicknoptime, 1
instance = comp, \G8|Mux1~0\, G8|Mux1~0, epicknoptime, 1
instance = comp, \G8|index[2]~latch\, G8|index[2]~latch, epicknoptime, 1
instance = comp, \G8|index[0]~11\, G8|index[0]~11, epicknoptime, 1
instance = comp, \G8|finished~2\, G8|finished~2, epicknoptime, 1
instance = comp, \G8|cnt[2]~27\, G8|cnt[2]~27, epicknoptime, 1
instance = comp, \G8|cnt[16]~55\, G8|cnt[16]~55, epicknoptime, 1
instance = comp, \G8|cnt[16]\, G8|cnt[16], epicknoptime, 1
instance = comp, \G8|LessThan0~3\, G8|LessThan0~3, epicknoptime, 1
instance = comp, \G8|LessThan0~0\, G8|LessThan0~0, epicknoptime, 1
instance = comp, \G8|LessThan0~1\, G8|LessThan0~1, epicknoptime, 1
instance = comp, \G8|LessThan0~2\, G8|LessThan0~2, epicknoptime, 1
instance = comp, \G8|LessThan0~4\, G8|LessThan0~4, epicknoptime, 1
instance = comp, \G8|LessThan0~5\, G8|LessThan0~5, epicknoptime, 1
instance = comp, \G8|cnt[2]\, G8|cnt[2], epicknoptime, 1
instance = comp, \G8|cnt[4]~31\, G8|cnt[4]~31, epicknoptime, 1
instance = comp, \G8|cnt[4]\, G8|cnt[4], epicknoptime, 1
instance = comp, \G8|cnt[6]~35\, G8|cnt[6]~35, epicknoptime, 1
instance = comp, \G8|cnt[6]\, G8|cnt[6], epicknoptime, 1
instance = comp, \G8|cnt[8]~39\, G8|cnt[8]~39, epicknoptime, 1
instance = comp, \G8|cnt[8]\, G8|cnt[8], epicknoptime, 1
instance = comp, \G8|cnt[9]~41\, G8|cnt[9]~41, epicknoptime, 1
instance = comp, \G8|cnt[9]\, G8|cnt[9], epicknoptime, 1
instance = comp, \G8|cnt[10]~43\, G8|cnt[10]~43, epicknoptime, 1
instance = comp, \G8|cnt[10]\, G8|cnt[10], epicknoptime, 1
instance = comp, \G8|cnt[11]~45\, G8|cnt[11]~45, epicknoptime, 1
instance = comp, \G8|cnt[11]\, G8|cnt[11], epicknoptime, 1
instance = comp, \G8|cnt[12]~47\, G8|cnt[12]~47, epicknoptime, 1
instance = comp, \G8|cnt[12]\, G8|cnt[12], epicknoptime, 1
instance = comp, \G8|cnt[13]~49\, G8|cnt[13]~49, epicknoptime, 1
instance = comp, \G8|cnt[13]\, G8|cnt[13], epicknoptime, 1
instance = comp, \G8|cnt[15]~53\, G8|cnt[15]~53, epicknoptime, 1
instance = comp, \G8|cnt[15]\, G8|cnt[15], epicknoptime, 1
instance = comp, \G8|cnt[18]~59\, G8|cnt[18]~59, epicknoptime, 1
instance = comp, \G8|cnt[18]\, G8|cnt[18], epicknoptime, 1
instance = comp, \G8|cnt[20]~63\, G8|cnt[20]~63, epicknoptime, 1
instance = comp, \G8|cnt[20]\, G8|cnt[20], epicknoptime, 1
instance = comp, \G8|cnt[21]~65\, G8|cnt[21]~65, epicknoptime, 1
instance = comp, \G8|cnt[22]~67\, G8|cnt[22]~67, epicknoptime, 1
instance = comp, \G8|cnt[22]\, G8|cnt[22], epicknoptime, 1
instance = comp, \G8|cnt[21]\, G8|cnt[21], epicknoptime, 1
instance = comp, \G8|index[4]~9\, G8|index[4]~9, epicknoptime, 1
instance = comp, \G8|index[4]~10\, G8|index[4]~10, epicknoptime, 1
instance = comp, \G8|index[0]\, G8|index[0], epicknoptime, 1
instance = comp, \G8|Add1~0\, G8|Add1~0, epicknoptime, 1
instance = comp, \G8|Add1~2\, G8|Add1~2, epicknoptime, 1
instance = comp, \G8|index[2]~data_lut\, G8|index[2]~data_lut, epicknoptime, 1
instance = comp, \G8|index[3]~clear_lut\, G8|index[3]~clear_lut, epicknoptime, 1
instance = comp, \G8|index[2]~_emulated\, G8|index[2]~_emulated, epicknoptime, 1
instance = comp, \G8|index[2]~tail_lut\, G8|index[2]~tail_lut, epicknoptime, 1
instance = comp, \G8|index[2]~head_lut\, G8|index[2]~head_lut, epicknoptime, 1
instance = comp, \G8|index[3]~data_lut\, G8|index[3]~data_lut, epicknoptime, 1
instance = comp, \G8|index[3]~_emulated\, G8|index[3]~_emulated, epicknoptime, 1
instance = comp, \G8|index[3]~tail_lut\, G8|index[3]~tail_lut, epicknoptime, 1
instance = comp, \G8|index[3]~head_lut\, G8|index[3]~head_lut, epicknoptime, 1
instance = comp, \G8|finished~3\, G8|finished~3, epicknoptime, 1
instance = comp, \G8|finished\, G8|finished, epicknoptime, 1
instance = comp, \G2|Equal0~0\, G2|Equal0~0, epicknoptime, 1
instance = comp, \G2|over\, G2|over, epicknoptime, 1
instance = comp, \overflowed~0\, overflowed~0, epicknoptime, 1
instance = comp, \AUD_DACLRCK~I\, AUD_DACLRCK, epicknoptime, 1
instance = comp, \G6|dack0\, G6|dack0, epicknoptime, 1
instance = comp, \G6|dack1~feeder\, G6|dack1~feeder, epicknoptime, 1
instance = comp, \G6|dack1\, G6|dack1, epicknoptime, 1
instance = comp, \G6|Add0~10\, G6|Add0~10, epicknoptime, 1
instance = comp, \AUD_BCLK~I\, AUD_BCLK, epicknoptime, 1
instance = comp, \G6|bck0\, G6|bck0, epicknoptime, 1
instance = comp, \G6|bck1\, G6|bck1, epicknoptime, 1
instance = comp, \G6|Bcount[2]~0\, G6|Bcount[2]~0, epicknoptime, 1
instance = comp, \G6|Bcount[0]\, G6|Bcount[0], epicknoptime, 1
instance = comp, \G7|index[1]~9\, G7|index[1]~9, epicknoptime, 1
instance = comp, \G22|activated\, G22|activated, epicknoptime, 1
instance = comp, \G22|output~0\, G22|output~0, epicknoptime, 1
instance = comp, \G22|output\, G22|output, epicknoptime, 1
instance = comp, \G9|index[4]~8\, G9|index[4]~8, epicknoptime, 1
instance = comp, \G9|index[4]~latch\, G9|index[4]~latch, epicknoptime, 1
instance = comp, \G9|index[0]~11\, G9|index[0]~11, epicknoptime, 1
instance = comp, \G9|finished~0\, G9|finished~0, epicknoptime, 1
instance = comp, \G9|cnt[2]~27\, G9|cnt[2]~27, epicknoptime, 1
instance = comp, \G9|cnt[21]~65\, G9|cnt[21]~65, epicknoptime, 1
instance = comp, \G9|cnt[22]~67\, G9|cnt[22]~67, epicknoptime, 1
instance = comp, \G9|cnt[22]\, G9|cnt[22], epicknoptime, 1
instance = comp, \G9|cnt[19]~61\, G9|cnt[19]~61, epicknoptime, 1
instance = comp, \G9|cnt[19]\, G9|cnt[19], epicknoptime, 1
instance = comp, \G9|LessThan0~3\, G9|LessThan0~3, epicknoptime, 1
instance = comp, \G9|LessThan0~4\, G9|LessThan0~4, epicknoptime, 1
instance = comp, \G9|LessThan0~5\, G9|LessThan0~5, epicknoptime, 1
instance = comp, \G9|LessThan0~6\, G9|LessThan0~6, epicknoptime, 1
instance = comp, \G9|LessThan0~7\, G9|LessThan0~7, epicknoptime, 1
instance = comp, \G9|cnt[2]\, G9|cnt[2], epicknoptime, 1
instance = comp, \G9|cnt[4]~31\, G9|cnt[4]~31, epicknoptime, 1
instance = comp, \G9|cnt[4]\, G9|cnt[4], epicknoptime, 1
instance = comp, \G9|cnt[6]~35\, G9|cnt[6]~35, epicknoptime, 1
instance = comp, \G9|cnt[6]\, G9|cnt[6], epicknoptime, 1
instance = comp, \G9|cnt[8]~39\, G9|cnt[8]~39, epicknoptime, 1
instance = comp, \G9|cnt[8]\, G9|cnt[8], epicknoptime, 1
instance = comp, \G9|cnt[9]~41\, G9|cnt[9]~41, epicknoptime, 1
instance = comp, \G9|cnt[9]\, G9|cnt[9], epicknoptime, 1
instance = comp, \G9|cnt[10]~43\, G9|cnt[10]~43, epicknoptime, 1
instance = comp, \G9|cnt[10]\, G9|cnt[10], epicknoptime, 1
instance = comp, \G9|cnt[11]~45\, G9|cnt[11]~45, epicknoptime, 1
instance = comp, \G9|cnt[11]\, G9|cnt[11], epicknoptime, 1
instance = comp, \G9|cnt[12]~47\, G9|cnt[12]~47, epicknoptime, 1
instance = comp, \G9|cnt[12]\, G9|cnt[12], epicknoptime, 1
instance = comp, \G9|cnt[13]~49\, G9|cnt[13]~49, epicknoptime, 1
instance = comp, \G9|cnt[13]\, G9|cnt[13], epicknoptime, 1
instance = comp, \G9|cnt[15]~53\, G9|cnt[15]~53, epicknoptime, 1
instance = comp, \G9|cnt[15]\, G9|cnt[15], epicknoptime, 1
instance = comp, \G9|cnt[18]~59\, G9|cnt[18]~59, epicknoptime, 1
instance = comp, \G9|cnt[18]\, G9|cnt[18], epicknoptime, 1
instance = comp, \G9|cnt[20]~63\, G9|cnt[20]~63, epicknoptime, 1
instance = comp, \G9|cnt[20]\, G9|cnt[20], epicknoptime, 1
instance = comp, \G9|cnt[21]\, G9|cnt[21], epicknoptime, 1
instance = comp, \G9|Mux7~0\, G9|Mux7~0, epicknoptime, 1
instance = comp, \G9|index[4]~8clkctrl\, G9|index[4]~8clkctrl, epicknoptime, 1
instance = comp, \G9|index[3]~latch\, G9|index[3]~latch, epicknoptime, 1
instance = comp, \G9|Add1~4\, G9|Add1~4, epicknoptime, 1
instance = comp, \G9|index[3]~data_lut\, G9|index[3]~data_lut, epicknoptime, 1
instance = comp, \G9|index[2]~clear_lut\, G9|index[2]~clear_lut, epicknoptime, 1
instance = comp, \G9|index[3]~_emulated\, G9|index[3]~_emulated, epicknoptime, 1
instance = comp, \G9|index[3]~tail_lut\, G9|index[3]~tail_lut, epicknoptime, 1
instance = comp, \G9|index[3]~head_lut\, G9|index[3]~head_lut, epicknoptime, 1
instance = comp, \G9|index[4]~9\, G9|index[4]~9, epicknoptime, 1
instance = comp, \G9|index[4]~10\, G9|index[4]~10, epicknoptime, 1
instance = comp, \G9|index[0]\, G9|index[0], epicknoptime, 1
instance = comp, \G9|Add1~0\, G9|Add1~0, epicknoptime, 1
instance = comp, \G9|Add1~2\, G9|Add1~2, epicknoptime, 1
instance = comp, \G9|Add1~6\, G9|Add1~6, epicknoptime, 1
instance = comp, \G9|index[4]~data_lut\, G9|index[4]~data_lut, epicknoptime, 1
instance = comp, \G9|index[4]~clear_lut\, G9|index[4]~clear_lut, epicknoptime, 1
instance = comp, \G9|index[4]~_emulated\, G9|index[4]~_emulated, epicknoptime, 1
instance = comp, \G9|index[4]~head_lut\, G9|index[4]~head_lut, epicknoptime, 1
instance = comp, \G9|Mux2~0\, G9|Mux2~0, epicknoptime, 1
instance = comp, \G9|index[1]~latch\, G9|index[1]~latch, epicknoptime, 1
instance = comp, \G9|index[1]~data_lut\, G9|index[1]~data_lut, epicknoptime, 1
instance = comp, \G9|index[1]~_emulated\, G9|index[1]~_emulated, epicknoptime, 1
instance = comp, \G9|index[1]~tail_lut\, G9|index[1]~tail_lut, epicknoptime, 1
instance = comp, \G9|index[1]~head_lut\, G9|index[1]~head_lut, epicknoptime, 1
instance = comp, \G9|Mux13~0\, G9|Mux13~0, epicknoptime, 1
instance = comp, \G3|Equal0~0\, G3|Equal0~0, epicknoptime, 1
instance = comp, \comb~3\, comb~3, epicknoptime, 1
instance = comp, \comb~4\, comb~4, epicknoptime, 1
instance = comp, \comb~5\, comb~5, epicknoptime, 1
instance = comp, \G7|Add1~0\, G7|Add1~0, epicknoptime, 1
instance = comp, \G7|wait_counter~0\, G7|wait_counter~0, epicknoptime, 1
instance = comp, \G8|index[4]~6clkctrl\, G8|index[4]~6clkctrl, epicknoptime, 1
instance = comp, \G8|Mux2~0\, G8|Mux2~0, epicknoptime, 1
instance = comp, \G8|index[1]~latch\, G8|index[1]~latch, epicknoptime, 1
instance = comp, \G8|index[1]~data_lut\, G8|index[1]~data_lut, epicknoptime, 1
instance = comp, \G8|index[1]~_emulated\, G8|index[1]~_emulated, epicknoptime, 1
instance = comp, \G8|index[1]~tail_lut\, G8|index[1]~tail_lut, epicknoptime, 1
instance = comp, \G8|index[1]~head_lut\, G8|index[1]~head_lut, epicknoptime, 1
instance = comp, \comb~0\, comb~0, epicknoptime, 1
instance = comp, \comb~1\, comb~1, epicknoptime, 1
instance = comp, \comb~2\, comb~2, epicknoptime, 1
instance = comp, \G9|Mux1~0\, G9|Mux1~0, epicknoptime, 1
instance = comp, \G9|index[2]~latch\, G9|index[2]~latch, epicknoptime, 1
instance = comp, \G9|index[2]~data_lut\, G9|index[2]~data_lut, epicknoptime, 1
instance = comp, \G9|index[2]~_emulated\, G9|index[2]~_emulated, epicknoptime, 1
instance = comp, \G9|index[2]~tail_lut\, G9|index[2]~tail_lut, epicknoptime, 1
instance = comp, \G9|index[2]~head_lut\, G9|index[2]~head_lut, epicknoptime, 1
instance = comp, \G9|Mux14~0\, G9|Mux14~0, epicknoptime, 1
instance = comp, \G9|Mux14~6\, G9|Mux14~6, epicknoptime, 1
instance = comp, \G9|Mux14~7\, G9|Mux14~7, epicknoptime, 1
instance = comp, \G9|Mux14~8\, G9|Mux14~8, epicknoptime, 1
instance = comp, \G9|Mux4~0\, G9|Mux4~0, epicknoptime, 1
instance = comp, \G9|Mux14~4\, G9|Mux14~4, epicknoptime, 1
instance = comp, \G9|Mux14~1\, G9|Mux14~1, epicknoptime, 1
instance = comp, \G9|Mux14~3\, G9|Mux14~3, epicknoptime, 1
instance = comp, \G9|Mux14~5\, G9|Mux14~5, epicknoptime, 1
instance = comp, \G9|Mux14~9\, G9|Mux14~9, epicknoptime, 1
instance = comp, \G8|Mux14~6\, G8|Mux14~6, epicknoptime, 1
instance = comp, \G8|Mux14~7\, G8|Mux14~7, epicknoptime, 1
instance = comp, \G8|Mux14~8\, G8|Mux14~8, epicknoptime, 1
instance = comp, \G8|Mux14~1\, G8|Mux14~1, epicknoptime, 1
instance = comp, \G8|Mux14~3\, G8|Mux14~3, epicknoptime, 1
instance = comp, \G8|Mux14~4\, G8|Mux14~4, epicknoptime, 1
instance = comp, \G8|Mux14~5\, G8|Mux14~5, epicknoptime, 1
instance = comp, \G8|Mux14~9\, G8|Mux14~9, epicknoptime, 1
instance = comp, \comb~6\, comb~6, epicknoptime, 1
instance = comp, \comb~7\, comb~7, epicknoptime, 1
instance = comp, \G7|wait_counter[0]\, G7|wait_counter[0], epicknoptime, 1
instance = comp, \G7|Add1~4\, G7|Add1~4, epicknoptime, 1
instance = comp, \G7|wait_counter[2]\, G7|wait_counter[2], epicknoptime, 1
instance = comp, \G7|Add1~10\, G7|Add1~10, epicknoptime, 1
instance = comp, \G7|wait_counter~1\, G7|wait_counter~1, epicknoptime, 1
instance = comp, \G7|wait_counter[5]\, G7|wait_counter[5], epicknoptime, 1
instance = comp, \G7|Add1~12\, G7|Add1~12, epicknoptime, 1
instance = comp, \G7|Add1~14\, G7|Add1~14, epicknoptime, 1
instance = comp, \G7|wait_counter[7]\, G7|wait_counter[7], epicknoptime, 1
instance = comp, \G7|Add1~16\, G7|Add1~16, epicknoptime, 1
instance = comp, \G7|wait_counter~2\, G7|wait_counter~2, epicknoptime, 1
instance = comp, \G7|wait_counter[8]\, G7|wait_counter[8], epicknoptime, 1
instance = comp, \G7|Add1~18\, G7|Add1~18, epicknoptime, 1
instance = comp, \G7|wait_counter~3\, G7|wait_counter~3, epicknoptime, 1
instance = comp, \G7|wait_counter[9]\, G7|wait_counter[9], epicknoptime, 1
instance = comp, \G7|wait_counter[6]\, G7|wait_counter[6], epicknoptime, 1
instance = comp, \G7|Equal0~1\, G7|Equal0~1, epicknoptime, 1
instance = comp, \G7|Equal0~2\, G7|Equal0~2, epicknoptime, 1
instance = comp, \G7|index[5]~13\, G7|index[5]~13, epicknoptime, 1
instance = comp, \G7|index[1]\, G7|index[1], epicknoptime, 1
instance = comp, \G7|index[2]~11\, G7|index[2]~11, epicknoptime, 1
instance = comp, \G7|index[2]\, G7|index[2], epicknoptime, 1
instance = comp, \G7|index[3]~14\, G7|index[3]~14, epicknoptime, 1
instance = comp, \G7|index[3]\, G7|index[3], epicknoptime, 1
instance = comp, \G7|Mux7~3\, G7|Mux7~3, epicknoptime, 1
instance = comp, \G7|Mux7~1\, G7|Mux7~1, epicknoptime, 1
instance = comp, \G7|Mux7~0\, G7|Mux7~0, epicknoptime, 1
instance = comp, \G7|index[4]~16\, G7|index[4]~16, epicknoptime, 1
instance = comp, \G7|index[4]\, G7|index[4], epicknoptime, 1
instance = comp, \G7|index[5]~18\, G7|index[5]~18, epicknoptime, 1
instance = comp, \G7|index[5]\, G7|index[5], epicknoptime, 1
instance = comp, \G7|Mux7~2\, G7|Mux7~2, epicknoptime, 1
instance = comp, \G7|Mux7~4\, G7|Mux7~4, epicknoptime, 1
instance = comp, \G6|DACData_reg~0\, G6|DACData_reg~0, epicknoptime, 1
instance = comp, \G6|LRDATA[24]\, G6|LRDATA[24], epicknoptime, 1
instance = comp, \G7|Mux6~0\, G7|Mux6~0, epicknoptime, 1
instance = comp, \G7|Mux6~1\, G7|Mux6~1, epicknoptime, 1
instance = comp, \G7|Mux6~2\, G7|Mux6~2, epicknoptime, 1
instance = comp, \G7|Mux6~3\, G7|Mux6~3, epicknoptime, 1
instance = comp, \G7|Mux6~4\, G7|Mux6~4, epicknoptime, 1
instance = comp, \G6|LRDATA[25]\, G6|LRDATA[25], epicknoptime, 1
instance = comp, \G6|Mux13~0\, G6|Mux13~0, epicknoptime, 1
instance = comp, \G6|Add0~7\, G6|Add0~7, epicknoptime, 1
instance = comp, \G6|Add0~15\, G6|Add0~15, epicknoptime, 1
instance = comp, \G6|Bcount[1]\, G6|Bcount[1], epicknoptime, 1
instance = comp, \G7|index[0]~21\, G7|index[0]~21, epicknoptime, 1
instance = comp, \G7|index[0]~20\, G7|index[0]~20, epicknoptime, 1
instance = comp, \G7|index[0]\, G7|index[0], epicknoptime, 1
instance = comp, \G7|Mux5~0\, G7|Mux5~0, epicknoptime, 1
instance = comp, \G7|Mux5~1\, G7|Mux5~1, epicknoptime, 1
instance = comp, \G7|Mux5~2\, G7|Mux5~2, epicknoptime, 1
instance = comp, \G6|LRDATA[26]\, G6|LRDATA[26], epicknoptime, 1
instance = comp, \G6|Mux13~1\, G6|Mux13~1, epicknoptime, 1
instance = comp, \G6|Add0~17\, G6|Add0~17, epicknoptime, 1
instance = comp, \G6|Bcount[2]\, G6|Bcount[2], epicknoptime, 1
instance = comp, \G7|Mux9~2\, G7|Mux9~2, epicknoptime, 1
instance = comp, \G7|Mux9~1\, G7|Mux9~1, epicknoptime, 1
instance = comp, \G7|Mux9~3\, G7|Mux9~3, epicknoptime, 1
instance = comp, \G7|Mux9~4\, G7|Mux9~4, epicknoptime, 1
instance = comp, \G7|Mux9~0\, G7|Mux9~0, epicknoptime, 1
instance = comp, \G7|Mux9~5\, G7|Mux9~5, epicknoptime, 1
instance = comp, \G6|LRDATA[22]\, G6|LRDATA[22], epicknoptime, 1
instance = comp, \G6|Mux13~2\, G6|Mux13~2, epicknoptime, 1
instance = comp, \G7|Mux8~3\, G7|Mux8~3, epicknoptime, 1
instance = comp, \G7|Mux8~1\, G7|Mux8~1, epicknoptime, 1
instance = comp, \G7|Mux8~2\, G7|Mux8~2, epicknoptime, 1
instance = comp, \G7|Mux8~4\, G7|Mux8~4, epicknoptime, 1
instance = comp, \G6|LRDATA[23]\, G6|LRDATA[23], epicknoptime, 1
instance = comp, \G6|Mux13~3\, G6|Mux13~3, epicknoptime, 1
instance = comp, \G7|Mux15~0\, G7|Mux15~0, epicknoptime, 1
instance = comp, \G7|Mux15~1\, G7|Mux15~1, epicknoptime, 1
instance = comp, \G7|Mux15~3\, G7|Mux15~3, epicknoptime, 1
instance = comp, \G6|LRDATA[16]\, G6|LRDATA[16], epicknoptime, 1
instance = comp, \G7|Mux14~0\, G7|Mux14~0, epicknoptime, 1
instance = comp, \G7|Mux14~4\, G7|Mux14~4, epicknoptime, 1
instance = comp, \G7|Mux14~5\, G7|Mux14~5, epicknoptime, 1
instance = comp, \G6|LRDATA[17]\, G6|LRDATA[17], epicknoptime, 1
instance = comp, \G6|Mux13~4\, G6|Mux13~4, epicknoptime, 1
instance = comp, \G7|Mux13~0\, G7|Mux13~0, epicknoptime, 1
instance = comp, \G7|Mux13~1\, G7|Mux13~1, epicknoptime, 1
instance = comp, \G7|Mux13~2\, G7|Mux13~2, epicknoptime, 1
instance = comp, \G7|Mux13~4\, G7|Mux13~4, epicknoptime, 1
instance = comp, \G6|LRDATA[18]\, G6|LRDATA[18], epicknoptime, 1
instance = comp, \G6|Mux13~5\, G6|Mux13~5, epicknoptime, 1
instance = comp, \G6|Mux13~6\, G6|Mux13~6, epicknoptime, 1
instance = comp, \G6|Add0~16\, G6|Add0~16, epicknoptime, 1
instance = comp, \G6|Bcount[3]\, G6|Bcount[3], epicknoptime, 1
instance = comp, \G7|Mux3~0\, G7|Mux3~0, epicknoptime, 1
instance = comp, \G7|Mux3~2\, G7|Mux3~2, epicknoptime, 1
instance = comp, \G6|LRDATA[28]\, G6|LRDATA[28], epicknoptime, 1
instance = comp, \G7|Mux2~0\, G7|Mux2~0, epicknoptime, 1
instance = comp, \G7|Mux2~1\, G7|Mux2~1, epicknoptime, 1
instance = comp, \G6|LRDATA[29]\, G6|LRDATA[29], epicknoptime, 1
instance = comp, \G6|Mux13~7\, G6|Mux13~7, epicknoptime, 1
instance = comp, \G6|Mux13~8\, G6|Mux13~8, epicknoptime, 1
instance = comp, \I2C_SDAT~I\, I2C_SDAT, epicknoptime, 1
instance = comp, \cnt_ten[0]~I\, cnt_ten[0], epicknoptime, 1
instance = comp, \cnt_ten[1]~I\, cnt_ten[1], epicknoptime, 1
instance = comp, \cnt_ten[2]~I\, cnt_ten[2], epicknoptime, 1
instance = comp, \cnt_ten[3]~I\, cnt_ten[3], epicknoptime, 1
instance = comp, \cnt_ten[4]~I\, cnt_ten[4], epicknoptime, 1
instance = comp, \cnt_ten[5]~I\, cnt_ten[5], epicknoptime, 1
instance = comp, \cnt_ten[6]~I\, cnt_ten[6], epicknoptime, 1
instance = comp, \cnt_unit[0]~I\, cnt_unit[0], epicknoptime, 1
instance = comp, \cnt_unit[1]~I\, cnt_unit[1], epicknoptime, 1
instance = comp, \cnt_unit[2]~I\, cnt_unit[2], epicknoptime, 1
instance = comp, \cnt_unit[3]~I\, cnt_unit[3], epicknoptime, 1
instance = comp, \cnt_unit[4]~I\, cnt_unit[4], epicknoptime, 1
instance = comp, \cnt_unit[5]~I\, cnt_unit[5], epicknoptime, 1
instance = comp, \cnt_unit[6]~I\, cnt_unit[6], epicknoptime, 1
instance = comp, \temp_audio~I\, temp_audio, epicknoptime, 1
instance = comp, \temp_audio2~I\, temp_audio2, epicknoptime, 1
instance = comp, \init_finish~I\, init_finish, epicknoptime, 1
instance = comp, \AUD_MCLK~I\, AUD_MCLK, epicknoptime, 1
instance = comp, \AUD_ADCDAT~I\, AUD_ADCDAT, epicknoptime, 1
instance = comp, \AUD_DACDAT~I\, AUD_DACDAT, epicknoptime, 1
instance = comp, \AUD_ADCLRCK~I\, AUD_ADCLRCK, epicknoptime, 1
instance = comp, \I2C_SCLK~I\, I2C_SCLK, epicknoptime, 1
