vendor_name = ModelSim
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/modcounter.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/knopcontroller.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/epicknoptime.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/speeltuin/display.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/db/epicknoptime.cbx.xml
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, p:/quartus11/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/School/2014-2015/Computerarchitectuur en -organisatie 2/git/kwartus/epicknoptime.sdc
design_name = epicknoptime
instance = comp, \G2|over\, G2|over, epicknoptime, 1
instance = comp, \G1|outp\, G1|outp, epicknoptime, 1
instance = comp, \G2|Equal0~0\, G2|Equal0~0, epicknoptime, 1
instance = comp, \G1|onness\, G1|onness, epicknoptime, 1
instance = comp, \G1|outp~0\, G1|outp~0, epicknoptime, 1
instance = comp, \G1|onness~0\, G1|onness~0, epicknoptime, 1
instance = comp, \btn~I\, btn, epicknoptime, 1
instance = comp, \clk~I\, clk, epicknoptime, 1
instance = comp, \G2|over~clkctrl\, G2|over~clkctrl, epicknoptime, 1
instance = comp, \G1|outp~clkctrl\, G1|outp~clkctrl, epicknoptime, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, epicknoptime, 1
instance = comp, \G3|output[0]~3\, G3|output[0]~3, epicknoptime, 1
instance = comp, \rst~I\, rst, epicknoptime, 1
instance = comp, \G3|output[0]\, G3|output[0], epicknoptime, 1
instance = comp, \G3|output~2\, G3|output~2, epicknoptime, 1
instance = comp, \G3|output[3]\, G3|output[3], epicknoptime, 1
instance = comp, \G3|output~0\, G3|output~0, epicknoptime, 1
instance = comp, \G3|output[1]\, G3|output[1], epicknoptime, 1
instance = comp, \G3|output[2]~1\, G3|output[2]~1, epicknoptime, 1
instance = comp, \G3|output[2]\, G3|output[2], epicknoptime, 1
instance = comp, \G5|Mux6~0\, G5|Mux6~0, epicknoptime, 1
instance = comp, \G5|Mux5~0\, G5|Mux5~0, epicknoptime, 1
instance = comp, \G5|Mux4~0\, G5|Mux4~0, epicknoptime, 1
instance = comp, \G5|Mux3~0\, G5|Mux3~0, epicknoptime, 1
instance = comp, \G5|Mux2~0\, G5|Mux2~0, epicknoptime, 1
instance = comp, \G5|Mux1~0\, G5|Mux1~0, epicknoptime, 1
instance = comp, \G5|Mux0~0\, G5|Mux0~0, epicknoptime, 1
instance = comp, \G2|output[0]~3\, G2|output[0]~3, epicknoptime, 1
instance = comp, \G2|output[0]\, G2|output[0], epicknoptime, 1
instance = comp, \G2|output~0\, G2|output~0, epicknoptime, 1
instance = comp, \G2|output[1]\, G2|output[1], epicknoptime, 1
instance = comp, \G2|output[2]~1\, G2|output[2]~1, epicknoptime, 1
instance = comp, \G2|output[2]\, G2|output[2], epicknoptime, 1
instance = comp, \G2|output~2\, G2|output~2, epicknoptime, 1
instance = comp, \G2|output[3]\, G2|output[3], epicknoptime, 1
instance = comp, \G4|Mux6~0\, G4|Mux6~0, epicknoptime, 1
instance = comp, \G4|Mux5~0\, G4|Mux5~0, epicknoptime, 1
instance = comp, \G4|Mux4~0\, G4|Mux4~0, epicknoptime, 1
instance = comp, \G4|Mux3~0\, G4|Mux3~0, epicknoptime, 1
instance = comp, \G4|Mux2~0\, G4|Mux2~0, epicknoptime, 1
instance = comp, \G4|Mux1~0\, G4|Mux1~0, epicknoptime, 1
instance = comp, \G4|Mux0~0\, G4|Mux0~0, epicknoptime, 1
instance = comp, \cnt_ten[0]~I\, cnt_ten[0], epicknoptime, 1
instance = comp, \cnt_ten[1]~I\, cnt_ten[1], epicknoptime, 1
instance = comp, \cnt_ten[2]~I\, cnt_ten[2], epicknoptime, 1
instance = comp, \cnt_ten[3]~I\, cnt_ten[3], epicknoptime, 1
instance = comp, \cnt_ten[4]~I\, cnt_ten[4], epicknoptime, 1
instance = comp, \cnt_ten[5]~I\, cnt_ten[5], epicknoptime, 1
instance = comp, \cnt_ten[6]~I\, cnt_ten[6], epicknoptime, 1
instance = comp, \cnt_unit[0]~I\, cnt_unit[0], epicknoptime, 1
instance = comp, \cnt_unit[1]~I\, cnt_unit[1], epicknoptime, 1
instance = comp, \cnt_unit[2]~I\, cnt_unit[2], epicknoptime, 1
instance = comp, \cnt_unit[3]~I\, cnt_unit[3], epicknoptime, 1
instance = comp, \cnt_unit[4]~I\, cnt_unit[4], epicknoptime, 1
instance = comp, \cnt_unit[5]~I\, cnt_unit[5], epicknoptime, 1
instance = comp, \cnt_unit[6]~I\, cnt_unit[6], epicknoptime, 1
