set_location_assignment PIN_L1  -to clk
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_R21 -to btn
set_location_assignment PIN_E1  -to cnt_ten[0]
set_location_assignment PIN_H6  -to cnt_ten[1]
set_location_assignment PIN_H5  -to cnt_ten[2]
set_location_assignment PIN_H4  -to cnt_ten[3]
set_location_assignment PIN_G3  -to cnt_ten[4]
set_location_assignment PIN_D2  -to cnt_ten[5]
set_location_assignment PIN_D1  -to cnt_ten[6]
set_location_assignment PIN_J2  -to cnt_unit[0]
set_location_assignment PIN_J1  -to cnt_unit[1]
set_location_assignment PIN_H2  -to cnt_unit[2]
set_location_assignment PIN_H1  -to cnt_unit[3]
set_location_assignment PIN_F2  -to cnt_unit[4]
set_location_assignment PIN_F1  -to cnt_unit[5]
set_location_assignment PIN_E2  -to cnt_unit[6]