C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/display.vhd {1 {vcom -work work -2002 -explicit C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/display.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity display
-- Compiling architecture behaviour of display

} {} {}} C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/knopcontroller.vhd {1 {vcom -work work -2002 -explicit C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/knopcontroller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity knopcontroller
-- Compiling architecture behaviour of knopcontroller

} {} {}} C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/modcounter.vhd {1 {vcom -work work -2002 -explicit C:/Users/Sander/Documents/GitHub/cao2_2014-2015/speeltuin/modcounter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity modcounter
-- Compiling architecture behaviour of modcounter

} {} {}}
