# SRAM 0 interface
set_location_assignment PIN_G3 -to address[0]
set_location_assignment PIN_G5 -to address[1]
set_location_assignment PIN_F4 -to address[2]
set_location_assignment PIN_F3 -to address[3]
set_location_assignment PIN_F5 -to address[4]
set_location_assignment PIN_D1 -to address[5]
set_location_assignment PIN_E2 -to address[6]
set_location_assignment PIN_F2 -to address[7]
set_location_assignment PIN_M1 -to address[8]
set_location_assignment PIN_M2 -to address[9]
set_location_assignment PIN_N1 -to address[10]
set_location_assignment PIN_N2 -to address[11]
set_location_assignment PIN_P2 -to address[12]
set_location_assignment PIN_R3 -to address[13]
set_location_assignment PIN_P4 -to address[14]
set_location_assignment PIN_P3 -to address[15]
set_location_assignment PIN_P5 -to address[16]
set_location_assignment PIN_N5 -to address[17]
#  set_location_assignment PIN_L2 -to address[18]
set_location_assignment PIN_H5 -to data[0]
set_location_assignment PIN_H3 -to data[1]
set_location_assignment PIN_H4 -to data[2]
set_location_assignment PIN_N6 -to data[3]
set_location_assignment PIN_M5 -to data[4]
set_location_assignment PIN_M4 -to data[5]
set_location_assignment PIN_M3 -to data[6]
set_location_assignment PIN_N4 -to data[7]
set_location_assignment PIN_L3 -to data[8]
set_location_assignment PIN_L4 -to data[9]
set_location_assignment PIN_L5 -to data[10]
set_location_assignment PIN_K5 -to data[11]
set_location_assignment PIN_K4 -to data[12]
set_location_assignment PIN_H6 -to data[13]
set_location_assignment PIN_H1 -to data[14]
set_location_assignment PIN_H2 -to data[15]
set_location_assignment PIN_G4 -to CSn
set_location_assignment PIN_G1 -to LBn
set_location_assignment PIN_F1 -to OEn
set_location_assignment PIN_G2 -to UBn
set_location_assignment PIN_N3 -to WEn
#Other IO signals
set_location_assignment PIN_J16 -to clk
set_location_assignment PIN_U14 -to RSTn
set_location_assignment PIN_D18 -to start
set_location_assignment PIN_R1  -to led[0]
set_location_assignment PIN_R2  -to led[1]
set_location_assignment PIN_T2  -to led[2]
