# ALTERA livedesign pin
set_location_assignment PIN_J16 -to clk
set_location_assignment PIN_U14 -to reset
set_location_assignment PIN_F15 -to KBCLOCK
set_location_assignment PIN_F16 -to KBDATA
set_location_assignment PIN_R1 -to byte_read
set_location_assignment PIN_R1 -to status[0]
set_location_assignment PIN_R2 -to status[1]
set_location_assignment PIN_T2 -to status[2]
set_location_assignment PIN_U3 -to LED[3]
set_location_assignment PIN_U4 -to LED[4]
set_location_assignment PIN_V4 -to LED[5]
set_location_assignment PIN_U5 -to LED[6]
set_location_assignment PIN_U6 -to LED[7]
set_location_assignment PIN_E7 -to DIG0[0]
set_location_assignment PIN_B8 -to DIG0[1]
set_location_assignment PIN_B4 -to DIG0[2]
set_location_assignment PIN_C3 -to DIG0[3]
set_location_assignment PIN_D3 -to DIG0[4]
set_location_assignment PIN_B5 -to DIG0[5]
set_location_assignment PIN_A4 -to DIG0[6]
set_location_assignment PIN_C5 -to DIG0[7]
set_location_assignment PIN_E10 -to DIG1[0]
set_location_assignment PIN_B10 -to DIG1[1]
set_location_assignment PIN_F8 -to DIG1[2]
set_location_assignment PIN_B7 -to DIG1[3]
set_location_assignment PIN_C6 -to DIG1[4]
set_location_assignment PIN_A9 -to DIG1[5]
set_location_assignment PIN_F9 -to DIG1[6]
set_location_assignment PIN_D8 -to DIG1[7]
set_location_assignment PIN_B11 -to DIG2[0]
set_location_assignment PIN_D12 -to DIG2[1]
set_location_assignment PIN_C11 -to DIG2[2]
set_location_assignment PIN_D10 -to DIG2[3]
set_location_assignment PIN_C8 -to DIG2[4]
set_location_assignment PIN_F11 -to DIG2[5]
set_location_assignment PIN_D9 -to DIG2[6]
set_location_assignment PIN_A11 -to DIG2[7]
set_location_assignment PIN_D13 -to DIG3[0]
set_location_assignment PIN_A13 -to DIG3[1]
set_location_assignment PIN_B13 -to DIG3[2]
set_location_assignment PIN_E11 -to DIG3[3]
set_location_assignment PIN_C12 -to DIG3[4]
set_location_assignment PIN_C13 -to DIG3[5]
set_location_assignment PIN_A12 -to DIG3[6]
set_location_assignment PIN_E13 -to DIG3[7]
set_location_assignment PIN_D14 -to DIG4[0]
set_location_assignment PIN_C15 -to DIG4[1]
set_location_assignment PIN_C17 -to DIG4[2]
set_location_assignment PIN_B16 -to DIG4[3]
set_location_assignment PIN_B14 -to DIG4[4]
set_location_assignment PIN_B15 -to DIG4[5]
set_location_assignment PIN_C14 -to DIG4[6]
set_location_assignment PIN_D17 -to DIG4[7]
set_location_assignment PIN_E16 -to scancode[0]
set_location_assignment PIN_G14 -to scancode[1]
set_location_assignment PIN_E15 -to scancode[2]
set_location_assignment PIN_D15 -to scancode[3]
set_location_assignment PIN_F13 -to scancode[4]
set_location_assignment PIN_E14 -to scancode[5]
set_location_assignment PIN_C16 -to scancode[6]
set_location_assignment PIN_F14 -to scancode[7]
set_location_assignment PIN_R5 -to audiol
set_location_assignment PIN_P6 -to audior

# SRAM 0 interface
set_location_assignment PIN_G3 -to address[0]
set_location_assignment PIN_G5 -to address[1]
set_location_assignment PIN_F4 -to address[2]
set_location_assignment PIN_F3 -to address[3]
set_location_assignment PIN_F5 -to address[4]
set_location_assignment PIN_D1 -to address[5]
set_location_assignment PIN_E2 -to address[6]
set_location_assignment PIN_F2 -to address[7]
set_location_assignment PIN_M1 -to address[8]
set_location_assignment PIN_M2 -to address[9]
set_location_assignment PIN_N1 -to address[10]
set_location_assignment PIN_N2 -to address[11]
set_location_assignment PIN_P2 -to address[12]
set_location_assignment PIN_R3 -to address[13]
set_location_assignment PIN_P4 -to address[14]
set_location_assignment PIN_P3 -to address[15]
set_location_assignment PIN_P5 -to address[16]
set_location_assignment PIN_N5 -to address[17]
#  set_location_assignment PIN_L2 -to address[18]
set_location_assignment PIN_H5 -to data[0]
set_location_assignment PIN_H3 -to data[1]
set_location_assignment PIN_H4 -to data[2]
set_location_assignment PIN_N6 -to data[3]
set_location_assignment PIN_M5 -to data[4]
set_location_assignment PIN_M4 -to data[5]
set_location_assignment PIN_M3 -to data[6]
set_location_assignment PIN_N4 -to data[7]
set_location_assignment PIN_L3 -to data[8]
set_location_assignment PIN_L4 -to data[9]
set_location_assignment PIN_L5 -to data[10]
set_location_assignment PIN_K5 -to data[11]
set_location_assignment PIN_K4 -to data[12]
set_location_assignment PIN_H6 -to data[13]
set_location_assignment PIN_H1 -to data[14]
set_location_assignment PIN_H2 -to data[15]

set_location_assignment PIN_G4 -to CSn
set_location_assignment PIN_G1 -to LBn
set_location_assignment PIN_F1 -to OEn
set_location_assignment PIN_G2 -to UBn
set_location_assignment PIN_N3 -to WEn

#Other recorder IO
set_location_assignment PIN_D18 -to stop
set_location_assignment PIN_A15 -to rec
set_location_assignment PIN_B12 -to play

