set_location_assignment PIN_U14 -to reset
set_location_assignment PIN_F15 -to KBCLOCK
set_location_assignment PIN_F16 -to KBDATA
set_location_assignment PIN_R1  -to byte_read
set_location_assignment PIN_E7  -to DIG0[0]
set_location_assignment PIN_B8  -to DIG0[1]
set_location_assignment PIN_B4  -to DIG0[2]
set_location_assignment PIN_C3  -to DIG0[3]
set_location_assignment PIN_D3  -to DIG0[4]
set_location_assignment PIN_B5  -to DIG0[5]
set_location_assignment PIN_A4  -to DIG0[6]
set_location_assignment PIN_C5  -to DIG0[7]
set_location_assignment PIN_E10 -to DIG1[0]
set_location_assignment PIN_B10 -to DIG1[1]
set_location_assignment PIN_F8  -to DIG1[2]
set_location_assignment PIN_B7  -to DIG1[3]
set_location_assignment PIN_C6  -to DIG1[4]
set_location_assignment PIN_A9  -to DIG1[5]
set_location_assignment PIN_F9  -to DIG1[6]
set_location_assignment PIN_D8  -to DIG1[7]
set_location_assignment PIN_E16 -to scancode[0]
set_location_assignment PIN_G14 -to scancode[1]
set_location_assignment PIN_E15 -to scancode[2]
set_location_assignment PIN_D15 -to scancode[3]
set_location_assignment PIN_F13 -to scancode[4]
set_location_assignment PIN_E14 -to scancode[5]
set_location_assignment PIN_C16 -to scancode[6]
set_location_assignment PIN_F14 -to scancode[7]