set_global_assignment -name TOP_LEVEL_ENTITY read_both_SRAMS
set_location_assignment PIN_J16 -to clk
set_location_assignment PIN_U14 -to RSTn
set_location_assignment PIN_E7 -to DIG0[0]
set_location_assignment PIN_B8 -to DIG0[1]
set_location_assignment PIN_B4 -to DIG0[2]
set_location_assignment PIN_C3 -to DIG0[3]
set_location_assignment PIN_D3 -to DIG0[4]
set_location_assignment PIN_B5 -to DIG0[5]
set_location_assignment PIN_A4 -to DIG0[6]
set_location_assignment PIN_C5 -to DIG0[7]
set_location_assignment PIN_E10 -to DIG1[0]
set_location_assignment PIN_B10 -to DIG1[1]
set_location_assignment PIN_F8 -to DIG1[2]
set_location_assignment PIN_B7 -to DIG1[3]
set_location_assignment PIN_C6 -to DIG1[4]
set_location_assignment PIN_A9 -to DIG1[5]
set_location_assignment PIN_F9 -to DIG1[6]
set_location_assignment PIN_D8 -to DIG1[7]
set_location_assignment PIN_B11 -to DIG2[0]
set_location_assignment PIN_D12 -to DIG2[1]
set_location_assignment PIN_C11 -to DIG2[2]
set_location_assignment PIN_D10 -to DIG2[3]
set_location_assignment PIN_C8 -to DIG2[4]
set_location_assignment PIN_F11 -to DIG2[5]
set_location_assignment PIN_D9 -to DIG2[6]
set_location_assignment PIN_A11 -to DIG2[7]
set_location_assignment PIN_D13 -to DIG3[0]
set_location_assignment PIN_A13 -to DIG3[1]
set_location_assignment PIN_B13 -to DIG3[2]
set_location_assignment PIN_E11 -to DIG3[3]
set_location_assignment PIN_C12 -to DIG3[4]
set_location_assignment PIN_C13 -to DIG3[5]
set_location_assignment PIN_A12 -to DIG3[6]
set_location_assignment PIN_E13 -to DIG3[7]
set_location_assignment PIN_D14 -to DIG4[0]
set_location_assignment PIN_C15 -to DIG4[1]
set_location_assignment PIN_C17 -to DIG4[2]
set_location_assignment PIN_B16 -to DIG4[3]
set_location_assignment PIN_B14 -to DIG4[4]
set_location_assignment PIN_B15 -to DIG4[5]
set_location_assignment PIN_C14 -to DIG4[6]
set_location_assignment PIN_D17 -to DIG4[7]
set_location_assignment PIN_E16 -to DIG5[0]
set_location_assignment PIN_G14 -to DIG5[1]
set_location_assignment PIN_E15 -to DIG5[2]
set_location_assignment PIN_D15 -to DIG5[3]
set_location_assignment PIN_F13 -to DIG5[4]
set_location_assignment PIN_E14 -to DIG5[5]
set_location_assignment PIN_C16 -to DIG5[6]
set_location_assignment PIN_F14 -to DIG5[7]

set_location_assignment PIN_R5 -to audiol
set_location_assignment PIN_P6 -to audior

# SRAM 0 interface
set_location_assignment PIN_G3 -to address0[0]
set_location_assignment PIN_G5 -to address0[1]
set_location_assignment PIN_F4 -to address0[2]
set_location_assignment PIN_F3 -to address0[3]
set_location_assignment PIN_F5 -to address0[4]
set_location_assignment PIN_D1 -to address0[5]
set_location_assignment PIN_E2 -to address0[6]
set_location_assignment PIN_F2 -to address0[7]
set_location_assignment PIN_M1 -to address0[8]
set_location_assignment PIN_M2 -to address0[9]
set_location_assignment PIN_N1 -to address0[10]
set_location_assignment PIN_N2 -to address0[11]
set_location_assignment PIN_P2 -to address0[12]
set_location_assignment PIN_R3 -to address0[13]
set_location_assignment PIN_P4 -to address0[14]
set_location_assignment PIN_P3 -to address0[15]
set_location_assignment PIN_P5 -to address0[16]
set_location_assignment PIN_N5 -to address0[17]
#  set_location_assignment PIN_L2 -to address0[18]
set_location_assignment PIN_H5 -to data0[0]
set_location_assignment PIN_H3 -to data0[1]
set_location_assignment PIN_H4 -to data0[2]
set_location_assignment PIN_N6 -to data0[3]
set_location_assignment PIN_M5 -to data0[4]
set_location_assignment PIN_M4 -to data0[5]
set_location_assignment PIN_M3 -to data0[6]
set_location_assignment PIN_N4 -to data0[7]
set_location_assignment PIN_L3 -to data0[8]
set_location_assignment PIN_L4 -to data0[9]
set_location_assignment PIN_L5 -to data0[10]
set_location_assignment PIN_K5 -to data0[11]
set_location_assignment PIN_K4 -to data0[12]
set_location_assignment PIN_H6 -to data0[13]
set_location_assignment PIN_H1 -to data0[14]
set_location_assignment PIN_H2 -to data0[15]

set_location_assignment PIN_G4 -to CSn0
set_location_assignment PIN_G1 -to LBn0
set_location_assignment PIN_F1 -to OEn0
set_location_assignment PIN_G2 -to UBn0
set_location_assignment PIN_N3 -to WEn0

# SRAM 1 interface
set_location_assignment PIN_G18 -to address1[0]
set_location_assignment PIN_G17 -to address1[1]
set_location_assignment PIN_F18 -to address1[2]
set_location_assignment PIN_F17 -to address1[3]
set_location_assignment PIN_E17 -to address1[4]
set_location_assignment PIN_L14 -to address1[5]
set_location_assignment PIN_L16 -to address1[6]
set_location_assignment PIN_L15 -to address1[7]
set_location_assignment PIN_P14 -to address1[8]
set_location_assignment PIN_T17 -to address1[9]
set_location_assignment PIN_R15 -to address1[10]
set_location_assignment PIN_T15 -to address1[11]
set_location_assignment PIN_R14 -to address1[12]
set_location_assignment PIN_U15 -to address1[13]
set_location_assignment PIN_V15 -to address1[14]
set_location_assignment PIN_T16 -to address1[15]
set_location_assignment PIN_U16 -to address1[16]
set_location_assignment PIN_R18 -to address1[17]
#  set_location_assignment PIN_R16 -to address1[18]
set_location_assignment PIN_H18 -to data1[0]
set_location_assignment PIN_L17 -to data1[1]
set_location_assignment PIN_L18 -to data1[2]
set_location_assignment PIN_M17 -to data1[3]
set_location_assignment PIN_M18 -to data1[4]
set_location_assignment PIN_N17 -to data1[5]
set_location_assignment PIN_N18 -to data1[6]
set_location_assignment PIN_P17 -to data1[7]
set_location_assignment PIN_P15 -to data1[8]
set_location_assignment PIN_P16 -to data1[9]
set_location_assignment PIN_N15 -to data1[10]
set_location_assignment PIN_N16 -to data1[11]
set_location_assignment PIN_N13 -to data1[12]
set_location_assignment PIN_N12 -to data1[13]
set_location_assignment PIN_N14 -to data1[14]
set_location_assignment PIN_M13 -to data1[15]

set_location_assignment PIN_H17 -to CSn1
set_location_assignment PIN_M15 -to LBn1
set_location_assignment PIN_M14 -to OEn1
set_location_assignment PIN_M16 -to UBn1
set_location_assignment PIN_R17 -to WEn1

#Other recorder IO
set_location_assignment PIN_D18 -to up
set_location_assignment PIN_A15 -to down
set_location_assignment PIN_B12 -to selsram


set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VHDL_FILE read_both_SRAMS.vhd
set_global_assignment -name VHDL_FILE ontdenderen.vhd
set_global_assignment -name DEVICE EP1C12F324C8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top