# SRAM 0 interface
set_location_assignment PIN_G3 -to address1[0]
set_location_assignment PIN_G5 -to address1[1]
set_location_assignment PIN_F4 -to address1[2]
set_location_assignment PIN_F3 -to address1[3]
set_location_assignment PIN_F5 -to address1[4]
set_location_assignment PIN_D1 -to address1[5]
set_location_assignment PIN_E2 -to address1[6]
set_location_assignment PIN_F2 -to address1[7]
set_location_assignment PIN_M1 -to address1[8]
set_location_assignment PIN_M2 -to address1[9]
set_location_assignment PIN_N1 -to address1[10]
set_location_assignment PIN_N2 -to address1[11]
set_location_assignment PIN_P2 -to address1[12]
set_location_assignment PIN_R3 -to address1[13]
set_location_assignment PIN_P4 -to address1[14]
set_location_assignment PIN_P3 -to address1[15]
set_location_assignment PIN_P5 -to address1[16]
set_location_assignment PIN_N5 -to address1[17]
#  set_location_assignment PIN_L2 -to address1[18]
set_location_assignment PIN_H5 -to data1[0]
set_location_assignment PIN_H3 -to data1[1]
set_location_assignment PIN_H4 -to data1[2]
set_location_assignment PIN_N6 -to data1[3]
set_location_assignment PIN_M5 -to data1[4]
set_location_assignment PIN_M4 -to data1[5]
set_location_assignment PIN_M3 -to data1[6]
set_location_assignment PIN_N4 -to data1[7]
set_location_assignment PIN_L3 -to data1[8]
set_location_assignment PIN_L4 -to data1[9]
set_location_assignment PIN_L5 -to data1[10]
set_location_assignment PIN_K5 -to data1[11]
set_location_assignment PIN_K4 -to data1[12]
set_location_assignment PIN_H6 -to data1[13]
set_location_assignment PIN_H1 -to data1[14]
set_location_assignment PIN_H2 -to data1[15]

set_location_assignment PIN_G4 -to CSn1
set_location_assignment PIN_G1 -to LBn1
set_location_assignment PIN_F1 -to OEn1
set_location_assignment PIN_G2 -to UBn1
set_location_assignment PIN_N3 -to WEn1

# SRAM 1 interface
set_location_assignment PIN_G18 -to address2[0]
set_location_assignment PIN_G17 -to address2[1]
set_location_assignment PIN_F18 -to address2[2]
set_location_assignment PIN_F17 -to address2[3]
set_location_assignment PIN_E17 -to address2[4]
set_location_assignment PIN_L14 -to address2[5]
set_location_assignment PIN_L16 -to address2[6]
set_location_assignment PIN_L15 -to address2[7]
set_location_assignment PIN_P14 -to address2[8]
set_location_assignment PIN_T17 -to address2[9]
set_location_assignment PIN_R15 -to address2[10]
set_location_assignment PIN_T15 -to address2[11]
set_location_assignment PIN_R14 -to address2[12]
set_location_assignment PIN_U15 -to address2[13]
set_location_assignment PIN_V15 -to address2[14]
set_location_assignment PIN_T16 -to address2[15]
set_location_assignment PIN_U16 -to address2[16]
set_location_assignment PIN_R18 -to address2[17]
#  set_location_assignment PIN_R16 -to address2[18]
set_location_assignment PIN_H18 -to data2[0]
set_location_assignment PIN_L17 -to data2[1]
set_location_assignment PIN_L18 -to data2[2]
set_location_assignment PIN_M17 -to data2[3]
set_location_assignment PIN_M18 -to data2[4]
set_location_assignment PIN_N17 -to data2[5]
set_location_assignment PIN_N18 -to data2[6]
set_location_assignment PIN_P17 -to data2[7]
set_location_assignment PIN_P15 -to data2[8]
set_location_assignment PIN_P16 -to data2[9]
set_location_assignment PIN_N15 -to data2[10]
set_location_assignment PIN_N16 -to data2[11]
set_location_assignment PIN_N13 -to data2[12]
set_location_assignment PIN_N12 -to data2[13]
set_location_assignment PIN_N14 -to data2[14]
set_location_assignment PIN_M13 -to data2[15]

set_location_assignment PIN_H17 -to CSn2
set_location_assignment PIN_M15 -to LBn2
set_location_assignment PIN_M14 -to OEn2
set_location_assignment PIN_M16 -to UBn2
set_location_assignment PIN_R17 -to WEn2

#Other recorder IO
set_location_assignment PIN_J16 -to clk
set_location_assignment PIN_U14 -to RST
